﻿ÁFRICA SUBSAHARIANA Paises:6    Total Proyectos: 36    Total Convenios: 0    Total Fondos: 2.275.046,0€
Etiopía	11 proyectos / 0 convenios / 586.873,0€	
Infancia
Mujeres
Población en general
Salud
Kenia	4 proyectos / 0 convenios / 225.458,0€	
Infancia
Mujeres
Salud
Sudáfrica	1 proyectos / 0 convenios / 75.058,0€	
Población en general
Salud
Sudán	2 proyectos / 0 convenios / 216.054,0€	
Mujeres
Género
Salud
Tanzania	10 proyectos / 0 convenios / 703.977,0€	
Mujeres
Población en general
Género
Salud
Uganda	8 proyectos / 0 convenios / 467.626,0€