﻿ÁFRICA SUBSAHARIANA Paises:2    Total Proyectos: 10    Total Convenios: 0    Total Fondos: 573.970,0€
Mozambique	2 proyectos / 0 convenios / 27.458,0€	
Infancia
Jóvenes
Educadores Sociales
Agua y saneamiento
Educación
Uganda	8 proyectos / 0 convenios / 546.512,0€	
Infancia
Jóvenes
Mujeres
Población con VIH/SIDA Profesores
Educación
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:7    Total Proyectos: 29    Total Convenios: 9    Total Fondos: 5.459.833,0€
El Salvador	6 proyectos / 2 convenios / 1.349.746,0€	
Infancia
Jóvenes
Mujeres
Población rural
Agentes comunitarios Microemprendedores
Educación
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Salud
Guatemala	2 proyectos / 2 convenios / 783.669,0€	
Mujeres
Población en general
Población indígena/minorías étnicas
Lideres
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Salud
Desarrollo Turístico
Haití	0 proyectos / 1 convenios / 298.663,0€	
Población rural
Productores
Producción (agricultura-ganadería; tejido productivo)
Honduras	12 proyectos / 2 convenios / 1.651.086,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Pequeños Empresarios Docentes Embarazadas Voluntarios de Salud
Agua y saneamiento
Educación
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Salud
Empresa
Mexico	2 proyectos / 0 convenios / 403.852,0€	
Infancia
Población en general
Agua y saneamiento
Educación
Salud
Nicaragua	2 proyectos / 1 convenios / 260.777,0€	
Infancia
Población en general
Población rural
Agua y saneamiento
Salud
Rep. Dominicana	5 proyectos / 1 convenios / 712.040,0€	
Infancia
Población rural
Agricultores y Cafetaleros Líderes comunitarios Profesores
Educación
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA DEL SUR Paises:4    Total Proyectos: 19    Total Convenios: 2    Total Fondos: 3.030.076,0€
Argentina	1 proyectos / 0 convenios / 119.534,0€	
Jóvenes
Microemprendedores
Infraestructura económica y de servicios
Ecuador	0 proyectos / 1 convenios / 259.619,0€	
Población en general
Habitabilidad
Perú	17 proyectos / 1 convenios / 2.608.564,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Docentes Ganaderos Promotores de Salud Promotores Comunales Población urbana Artesanos
Agua y saneamiento
Educación
Infraestructura económica y de servicios
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Salud
Venezuela	1 proyectos / 0 convenios / 42.359,0€	
Infancia
Docentes
Educación
EUROPA CENTRAL Y DEL ESTE Paises:2    Total Proyectos: 3    Total Convenios: 2    Total Fondos: 1.140.504,0€
Albania	3 proyectos / 1 convenios / 821.232,0€	
Infancia
Jóvenes
Docentes Profesionales Centros Día Administración Servicios Sociales
Educación
Servicios Sociales
Serbia y Montenegro	0 proyectos / 1 convenios / 319.272,0€