﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

799.354,0 €
81.075,0 €
12.252,0 €
78.672,0 €
637.891,0 €
1.716,0 €
0,0 €
0,0 €

10.575.386,0 €
4.882.560,0 €
5.512.080,0 €
180.746,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

9.508.354,0 euros
9.447.837,0 euros (99%)
1.458,0 euros (0%)
59.059,0 euros (1%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

10.126.737,0 €
9.447.837,0 €
1.458,0 €
59.059,0 €
618.383,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

165 personas
113 personas (68%)

76 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


29 personas
16 personas
0 personas
13 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

20 
32 
0 

