﻿ÁFRICA DEL NORTE Paises:4    Total Proyectos: 8    Total Convenios: 2    Total Fondos: 637.513,0€
Argelia	1 proyectos / 1 convenios / 214.340,0€	
Mujeres
Educación
Género
Microcréditos
Egipto	4 proyectos / convenios / 138.697,0€	
Mujeres
Género
Microcréditos
Marruecos	2 proyectos / 1 convenios / 274.476,0€	
Mujeres
Codesarrollo
Derechos Humanos
Género
Gobierno y sociedad civil
Microcréditos
Túnez	1 proyectos / convenios / 10.000,0€	
Mujeres
Género
Microcréditos
ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 0    Total Convenios: 3    Total Fondos: 165.210,0€
Malí	0 proyectos / 1 convenios / 35.386,0€	
Población en general
Derechos Humanos
Educación
Microcréditos
Mauritania	0 proyectos / 1 convenios / 38.440,0€	
Mujeres
Género
fortalecimiento ONGs locales
Senegal	0 proyectos / 1 convenios / 91.384,0€	
Mujeres
insercion socioeconomica mujeres
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:4    Total Proyectos: 4    Total Convenios: 2    Total Fondos: 296.553,0€
El Salvador	1 proyectos / 0 convenios / 78.825,0€	
Infancia
Jóvenes
Educación
Infraestructura económica y de servicios
Guatemala	0 proyectos / 1 convenios / 25.188,0€	
Población en general
Infraestructura económica y de servicios
Producción (agricultura-ganadería; tejido productivo)
Mexico	0 proyectos / 1 convenios / 28.881,0€	
Población indígena/minorías étnicas
Población rural
Producción (agricultura-ganadería; tejido productivo)
fortalecimiento institucional
Rep. Dominicana	3 proyectos / convenios / 163.659,0€	
Jóvenes
Mujeres
Población rural
Codesarrollo
AMÉRICA DEL SUR Paises:4    Total Proyectos: 20    Total Convenios: 2    Total Fondos: 891.315,0€
Argentina	9 proyectos / 0 convenios / 184.859,0€	
Población en general
Codesarrollo
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Colombia	5 proyectos / 1 convenios / 360.504,0€	
Jóvenes
Población en general
Población rural
Refugiados/as
desplazados
Acción humanitaria / emergencia
Alimentación
Codesarrollo
Educación
Gobierno y sociedad civil
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
capacitacion
Ecuador	6 proyectos / 1 convenios / 345.951,0€	
Mujeres
Población rural
Codesarrollo
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Paraguay	0 proyectos / 0 convenios / 1,0€	
Población indígena/minorías étnicas
Población rural
Producción (agricultura-ganadería; tejido productivo)
ORIENTE MEDIO Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 94.000,0€
Territorios Palestinos	1 proyectos / convenios / 94.000,0€