﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 6    Total Convenios: 1    Total Fondos: 571.412,0€
Marruecos	6 proyectos / 1 convenios / 571.412,0€	
Infancia
Jóvenes
Mujeres
Población con discapacidad
Población rural
Alimentación
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 2    Total Convenios: 1    Total Fondos: 233.376,0€
R.D. Congo	2 proyectos / 1 convenios / 233.376,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Refugiados/as
Alimentación
Educación
Género
Infraestructura económica y de servicios
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:5    Total Proyectos: 21    Total Convenios: 5    Total Fondos: 1.939.018,0€
El Salvador	2 proyectos / 1 convenios / 156.558,0€	
Jóvenes
Mujeres
Población rural
Educación
Género
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Guatemala	7 proyectos / 1 convenios / 449.879,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Alimentación
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Honduras	3 proyectos / 1 convenios / 723.627,0€	
Infancia
Jóvenes
Mujeres
Población con discapacidad
Población indígena/minorías étnicas
Población rural
Alimentación
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Nicaragua	1 proyectos / 1 convenios / 101.789,0€	
Jóvenes
Mujeres
Población rural
Alimentación
Género
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Rep. Dominicana	8 proyectos / 1 convenios / 507.165,0€	
Infancia
Jóvenes
Mujeres
Población rural
Agua y saneamiento
Alimentación
Codesarrollo
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA DEL SUR Paises:6    Total Proyectos: 52    Total Convenios: 4    Total Fondos: 2.932.195,0€
Bolivia	9 proyectos / 1 convenios / 544.104,0€	
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Turismo comunitario
Chile	1 proyectos / 0 convenios / 11.393,0€	
Infancia
Mujeres
Educación
Género
Colombia	17 proyectos / 1 convenios / 959.626,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Refugiados/as
Agua y saneamiento
Alimentación
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Ecuador	12 proyectos / 1 convenios / 860.242,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Alimentación
Codesarrollo
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Perú	11 proyectos / 1 convenios / 471.232,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Alimentación
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Venezuela	2 proyectos / 0 convenios / 85.598,0€	
Jóvenes
Mujeres
Población rural
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Turismo comunitario
ASIA Paises:2    Total Proyectos: 8    Total Convenios: 2    Total Fondos: 860.203,0€
Filipinas	5 proyectos / 1 convenios / 389.414,0€	
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Agua y saneamiento
Alimentación
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Vietnam	3 proyectos / 1 convenios / 470.789,0€	
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Alimentación
Educación
Género
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
ORIENTE MEDIO Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 81.291,0€
Territorios Palestinos	1 proyectos / 0 convenios / 81.291,0€