﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.052.144,0 €
142.875,0 €
0,0 €
20.807,0 €
888.255,0 €
207,0 €
0,0 €
0,0 €

7.466.537,0 €
4.879.745,0 €
2.586.792,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

7.043.172,0 euros
7.043.172,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

7.854.547,0 €
7.043.172,0 €
811.375,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

114 personas
44 personas (39%)

16 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


44 personas
25 personas
2 personas
17 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

20 
50 
0 