﻿AMÉRICA CENTRAL, NORTE Y CARIBE Paises:1    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 207.498,0€
Guatemala	5 proyectos / 0 convenios / 207.498,0€	
Infancia
Jóvenes
Mujeres
Población rural
Educación
AMÉRICA DEL SUR Paises:3    Total Proyectos: 12    Total Convenios: 0    Total Fondos: 1.620.658,0€
Colombia	1 proyectos / convenios / 118.984,0€	
Infancia
Jóvenes
Mujeres
Población rural
Desplazados
Producción (agricultura-ganadería; tejido productivo)
Educación
Ecuador	9 proyectos / 0 convenios / 1.410.174,0€	
Infancia
Jóvenes
Mujeres
Población rural
Codesarrollo
Educación
Gobierno y sociedad civil
Perú	2 proyectos / 0 convenios / 91.500,0€