﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 60.000,0€
Marruecos	1 proyectos / 0 convenios / 60.000,0€	
Mujeres
Género
Gobierno y sociedad civil
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 15    Total Convenios: 0    Total Fondos: 1.087.503,0€
El Salvador	5 proyectos / 0 convenios / 351.995,0€	
Mujeres
población urbano-marginal
Género
Gobierno y sociedad civil
Microcréditos
Guatemala	6 proyectos / 0 convenios / 479.508,0€	
Mujeres
Población indígena/minorías étnicas
Población rural
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Soberanía alimentaria
Nicaragua	4 proyectos / 0 convenios / 256.000,0€	
Mujeres
Población rural
Derechos Humanos
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Soberanía alimentaria
AMÉRICA DEL SUR Paises:1    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 298.285,0€
Colombia	5 proyectos / 0 convenios / 298.285,0€	
