﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

172.127,0 €
21.440,0 €
0,0 €
37.516,0 €
98.473,0 €
0,0 €
14.698,0 €
0,0 €

1.972.959,0 €
453.971,0 €
1.518.988,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

1.865.268,0 euros
1.445.788,0 euros (78%)
419.480,0 euros (22%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

2.155.622,0 €
1.445.788,0 €
419.480,0 €
290.354,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

88 personas
18 personas (20%)

2 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


18 personas
14 personas
0 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

8 
62 
0 