﻿AMÉRICA CENTRAL, NORTE Y CARIBE Paises:8    Total Proyectos: 24    Total Convenios: 8    Total Fondos: 1.875.294,0€
Costa Rica	0 proyectos / 1 convenios / 72.859,0€	
Población en general
Educación
El Salvador	8 proyectos / 1 convenios / 447.208,0€	
Infancia
Jóvenes
Mujeres
Población rural
Educación
Género
Gobierno y sociedad civil
Guatemala	12 proyectos / 1 convenios / 864.491,0€	
Infancia
Jóvenes
Mujeres
Población rural
Educación
Género
Haití	0 proyectos / 1 convenios / 72.859,0€	
Infancia
Mujeres
Derechos Humanos
Educación
Género
Honduras	0 proyectos / 1 convenios / 72.859,0€	
Población en general
Educación
Nicaragua	2 proyectos / 1 convenios / 90.038,0€	
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Género
Panamá	0 proyectos / 1 convenios / 72.859,0€	
Población en general
Educación
Rep. Dominicana	2 proyectos / 1 convenios / 182.121,0€	
Infancia
Mujeres
Población rural
Educación
Género
AMÉRICA DEL SUR Paises:3    Total Proyectos: 14    Total Convenios: 3    Total Fondos: 2.008.953,0€
Bolivia	6 proyectos / 1 convenios / 735.587,0€	
Infancia
Mujeres
Población rural
Educación
Género
Ecuador	0 proyectos / 1 convenios / 68.724,0€	
Jóvenes
Población rural
Educación
Perú	8 proyectos / 1 convenios / 1.204.642,0€