﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €

4.326.325,0 €
1.024.551,0 €
3.301.774,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

2.832.607,0 euros
2.832.607,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

3.342.194,0 €
2.832.607,0 €
509.587,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

17 personas
17 personas (100%)

1 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


17 personas
11 personas
1 personas
5 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 