﻿AMÉRICA CENTRAL, NORTE Y CARIBE Paises:5    Total Proyectos: 7    Total Convenios: 4    Total Fondos: 223.407,0€
El Salvador	0 proyectos / 1 convenios / 0,0€	
Infancia
Mujeres
Educación
Género
Guatemala	1 proyectos / 1 convenios / 14.785,0€	
Infancia
Jóvenes
Mujeres
Educación
Género
Prevención drogodependencias
Honduras	0 proyectos / 1 convenios / 0,0€	
Infancia
Mujeres
Educación
Género
Nicaragua	1 proyectos / 1 convenios / 127.806,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Género
Rep. Dominicana	5 proyectos / 0 convenios / 80.816,0€	
Infancia
Mujeres
Población en general
Educación
Salud
AMÉRICA DEL SUR Paises:5    Total Proyectos: 12    Total Convenios: 3    Total Fondos: 701.897,0€
Bolivia	4 proyectos / 1 convenios / 109.896,0€		
Prevención en drogodependencias
Colombia	1 proyectos / 0 convenios / 99.010,0€	
Jóvenes
Educación
drogas
Ecuador	3 proyectos / 1 convenios / 138.626,0€	
Jóvenes
Población en general
Educación
drogas
Paraguay	1 proyectos / 0 convenios / 0,0€	
Jóvenes
Población en general
Educación
Prevención drogodependencias
Perú	3 proyectos / 1 convenios / 354.365,0€