﻿ÁFRICA DEL NORTE Paises:2    Total Proyectos: 7    Total Convenios: 0    Total Fondos: 0,0€
Marruecos	6 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con diferentes entidades donación de medicinas valoradas según PVL: 27.170,78 €. Beneficiarios 23.450
Salud
Poblacion Saharaui	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Asociación Niños Saharahui donación de medicinas valoradas según PVL: 13.668,57 €. Beneficiarios 6.000
Salud
ÁFRICA SUBSAHARIANA Paises:5    Total Proyectos: 7    Total Convenios: 0    Total Fondos: 0,0€
Angola	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con los Sacerdotes operarios diocesanos donación de medicinas valoradas según PVL: 1.060,00 €. Beneficiarios 2.300
Salud
Malawi	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Andalucía por Cuba donación de medicinas valoradas según PVL: 5.516,03 €.Beneficiarios 130.000
Salud
Malí	2 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Vida y Supervivencia donación de medicinas valoradas según PVL: 8.191,33 €.Beneficiarios 15.000
Salud
R.D. Congo	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con ASOCIACIÓN KINYABALANGA NYAMIZI donación de medicinas valoradas según PVL: 1.582,31 €. Beneficiarios 1.000
Salud
Senegal	2 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Caritas y Campamentos Solidarios donación de medicinas valoradas según PVL: 15.333,32 €.Beneficiarios 41.800
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:8    Total Proyectos: 13    Total Convenios: 0    Total Fondos: 14.424,0€
Costa de Marfil	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Asociación para la solidaridad donación de medicinas valoradas según PVL: 26.190,64 €.Beneficiarios 50.000
Salud
Cuba	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Andalucía por Cuba donación de medicinas valoradas según PVL: 1.621,44 €.Beneficiarios 20.000
Salud
Cuba	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Iglesia del Carmen donación de medicinas valoradas según PVL: 1.621,44 €.Beneficiarios 5.000
Salud
Haití	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Haití Siglo XXI donación de medicinas valoradas según PVL: 1.226,20 €.Beneficiarios 20.000
Salud
Honduras	4 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Fundación proyecto Honduras donación de medicinas valoradas según PVL: 37.032,61 €.Beneficiarios 100.000
Salud
Honduras	1 proyectos / 0 convenios / 14.424,0€	
Población en general
Infraestructura económica y de servicios
Salud
Nicaragua	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Fundación Francisco navarrete donación de medicinas valoradas según PVL: 5.682,18 €.Beneficiarios 35.000
Salud
Rep. Dominicana	3 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con F.Madre Carmen, Asociación Padre Usera y La Universidad de Sevilla donación de medicinas valoradas según PVL: 18.265,16 €. Beneficiarios 11.700
Salud
AMÉRICA DEL SUR Paises:6    Total Proyectos: 10    Total Convenios: 1    Total Fondos: 363.033,0€
Bolivia	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Afanic España donación de medicinas valoradas según PVL: 2.674,68€. Beneficiarios 1.200
Salud
Ecuador	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con la Diocesis de Babahoyo donación de medicinas valoradas según PVL: 4.605,18 €.Beneficiarios 30.000
Medioambiente
Salud
Ecuador	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Salvamento ayuda y rescate donación de medicinas valoradas según PVL: 1.611,35 €.Beneficiarios: 15.000
Salud
Ecuador	4 proyectos / 1 convenios / 363.033,0€	
Infancia
Población con discapacidad
Población en general
Población rural
Agua y saneamiento
Infraestructura económica y de servicios
Medioambiente
Salud
Paraguay	1 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Justicia y Verdad donación de medicinas valoradas según PVL: 8.005,30 €.Beneficiarios 1.000
Salud
Perú	2 proyectos / 0 convenios / 0,0€	
Población en general
Realizado con Madre Coraje y la Parroquia Ntra. Sra. de la Fuente donación de medicinas valoradas según PVL: 7.126,60 €. Beneficiarios 39.200
Salud
EUROPA CENTRAL Y DEL ESTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 0,0€
Albania	1 proyectos / 0 convenios / 0,0€