﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 23    Total Convenios: 0    Total Fondos: 564.076,0€
...África Subsahariana sin localizar	20 proyectos / 0 convenios / 265.049,0€	
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Salud
R.D. Congo	2 proyectos / 0 convenios / 81.268,0€	
Mujeres
Población en general
Género
Salud
Sierra Leona	1 proyectos / 0 convenios / 217.759,0€	
Infancia
Mujeres
Población rural
Acción humanitaria / emergencia
Género
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 22    Total Convenios: 0    Total Fondos: 2.555.336,0€
El Salvador	6 proyectos / 0 convenios / 900.605,0€	
Población en general
Agua y saneamiento
Salud
Guatemala	6 proyectos / 0 convenios / 496.876,0€	
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Nicaragua	10 proyectos / 0 convenios / 1.157.855,0€	
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Género
Salud
AMÉRICA DEL SUR Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 308.501,0€
Perú	2 proyectos / 0 convenios / 308.501,0€