﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

772.863,0 €
265.545,0 €
0,0 €
465.422,0 €
0,0 €
41.896,0 €
0,0 €
0,0 €

0,0 €
0,0 €
0,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

3.413.105,0 euros
3.413.105,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

3.865.748,0 €
3.413.105,0 €
452.643,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


96 personas
11 personas (11%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


7 personas
3 personas
2 personas
2 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

5 
80 
0 