﻿ÁFRICA SUBSAHARIANA Paises:6    Total Proyectos: 7    Total Convenios: 0    Total Fondos: 131.916,0€
Angola	2 proyectos / 0 convenios / 19.992,0€	
Población en general
Salud
Costa de Marfil	1 proyectos / 0 convenios / 21.396,0€	
Infancia
Población en general
Salud
Ghana	1 proyectos / 0 convenios / 55.000,0€	
Población en general
Salud
Guinea Ecuatorial	1 proyectos / 0 convenios / 3.000,0€	
Población en general
Salud
Rwanda	1 proyectos / 0 convenios / 4.328,0€	
Población en general
Salud
Senegal	1 proyectos / 0 convenios / 28.200,0€	
Población en general
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:4    Total Proyectos: 4    Total Convenios: 0    Total Fondos: 278.224,0€
Guatemala	1 proyectos / 0 convenios / 109.323,0€	
Población en general
Salud
Haití	1 proyectos / 0 convenios / 23.742,0€	
Población rural
Salud
Honduras	1 proyectos / 0 convenios / 10.000,0€	
Población en general
Salud
Nicaragua	1 proyectos / convenios / 135.159,0€	
Población en general
Salud
AMÉRICA DEL SUR Paises:3    Total Proyectos: 10    Total Convenios: 0    Total Fondos: 783.252,0€
Bolivia	3 proyectos / 0 convenios / 405.433,0€	
Población en general
Salud
Brasil	5 proyectos / 0 convenios / 241.000,0€	
Población en general
Salud
Ecuador	2 proyectos / 0 convenios / 136.819,0€	
Población en general
Salud
ASIA Paises:3    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 251.220,0€
China	1 proyectos / 0 convenios / 20.000,0€	
Población rural
Salud
India	6 proyectos / 0 convenios / 195.420,0€	
Población en general
Población rural
Salud
Nepal	2 proyectos / 0 convenios / 35.800,0€