﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 12    Total Convenios: 0    Total Fondos: 2.102.843,0€
Guinea Ecuatorial	9 proyectos / 0 convenios / 1.637.221,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
Níger	1 proyectos / 0 convenios / 238.219,0€	
Población en general
Personal Sanitario (Enfermería)
Codesarrollo
Salud
Santo Tome y Príncipe	2 proyectos / 0 convenios / 227.403,0€	
Población en general
Personal Sanitario (Enfermería)
Educación
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:6    Total Proyectos: 37    Total Convenios: 0    Total Fondos: 2.570.212,0€
Cuba	13 proyectos / 0 convenios / 271.480,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
El Salvador	1 proyectos / 0 convenios / 37.689,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
Guatemala	3 proyectos / 0 convenios / 215.527,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
Honduras	4 proyectos / convenios / 389.327,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
Nicaragua	6 proyectos / convenios / 712.064,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
Rep. Dominicana	10 proyectos / convenios / 944.125,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
AMÉRICA DEL SUR Paises:2    Total Proyectos: 4    Total Convenios: 0    Total Fondos: 542.499,0€
Argentina	3 proyectos / 0 convenios / 526.485,0€	
Población en general
Personal sanitario
Urgencias, Atención Primaria, Gestión Hospitalaria, Fortalecimiento Institucional; Salud Materna y Neonatal.
Bolivia	1 proyectos / 0 convenios / 16.014,0€