﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

4.913.996,0 €
0,0 €
0,0 €
31.900,0 €
3.007.727,0 €
0,0 €
1.009.484,0 €
864.885,0 €

2.465.286,0 €
437.271,0 €
2.028.015,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

5.513.629,0 euros
2.437.712,0 euros (44%)
3.075.917,0 euros (56%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

5.659.175,0 €
2.437.712,0 €
3.075.917,0 €
145.546,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


24 personas
24 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


24 personas
20 personas
0 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 