﻿ÁFRICA DEL NORTE Paises:2    Total Proyectos: 0    Total Convenios: 2    Total Fondos: 185.274,0€
Egipto	0 proyectos / 2 convenios / 179.274,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Salud
Marruecos	0 proyectos / 0 convenios / 6.000,0€	
Mujeres
Educación
ÁFRICA SUBSAHARIANA Paises:2    Total Proyectos: 1    Total Convenios: 1    Total Fondos: 577.762,0€
Congo ,Rep	0 proyectos / 1 convenios / 536.597,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Mauritania	1 proyectos / 0 convenios / 41.165,0€	
Infancia
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 18.320,0€
Guatemala	1 proyectos / 0 convenios / 12.218,0€	
Mujeres
Población indígena/minorías étnicas
Educación
Infraestructura económica y de servicios
Rep. Dominicana	1 proyectos / 0 convenios / 6.102,0€	
Mujeres
Población indígena/minorías étnicas
Educación
AMÉRICA DEL SUR Paises:4    Total Proyectos: 7    Total Convenios: 0    Total Fondos: 822.220,0€
Bolivia	1 proyectos / 0 convenios / 306.816,0€	
Población indígena/minorías étnicas
Educación
Colombia	1 proyectos / 0 convenios / 326.182,0€	
Población indígena/minorías étnicas
Educación
Paraguay	2 proyectos / 0 convenios / 30.140,0€	
Infancia
Mujeres
Educación
Salud
Perú	3 proyectos / 0 convenios / 159.082,0€	
Jóvenes
Mujeres
Población indígena/minorías étnicas
Educación
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
ASIA Paises:2    Total Proyectos: 1    Total Convenios: 1    Total Fondos: 284.178,0€
Camboya	1 proyectos / 0 convenios / 122.179,0€	
Población indígena/minorías étnicas
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Vietnam	0 proyectos / 1 convenios / 161.999,0€	
Población rural
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
ORIENTE MEDIO Paises:4    Total Proyectos: 2    Total Convenios: 9    Total Fondos: 4.097.850,0€
Jordania	1 proyectos / 2 convenios / 301.742,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Salud
Líbano	0 proyectos / 3 convenios / 2.314.390,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Siria	0 proyectos / 2 convenios / 179.349,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Salud
Territorios Palestinos	1 proyectos / 2 convenios / 1.302.369,0€