﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 161.544,0€
Congo ,Rep	1 proyectos / 0 convenios / 130.000,0€	
Jóvenes
Mujeres
Educación
Salud
Costa de Marfil	1 proyectos / convenios / 30.000,0€	
Jóvenes
Tercera Edad
Salud
Kenia	1 proyectos / 0 convenios / 1.544,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Género
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 16    Total Convenios: 0    Total Fondos: 1.254.100,0€
El Salvador	4 proyectos / 0 convenios / 270.000,0€	
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Género
Guatemala	3 proyectos / 0 convenios / 325.000,0€	
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Género
Salud
Honduras	9 proyectos / 0 convenios / 659.100,0€	
Infancia
Jóvenes
Mujeres
Alimentación
Educación
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 11    Total Convenios: 0    Total Fondos: 660.000,0€
Perú	10 proyectos / 0 convenios / 645.000,0€	
Infancia
Jóvenes
Mujeres
Refugiados/as
Agua y saneamiento
Alimentación
Educación
Producción (agricultura-ganadería; tejido productivo)
Salud
Uruguay	1 proyectos / 0 convenios / 15.000,0€	
Jóvenes
Población rural
Educación
ASIA Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 400.000,0€
Kazajstán	1 proyectos / 0 convenios / 400.000,0€