﻿ÁFRICA SUBSAHARIANA Paises:2    Total Proyectos: 1    Total Convenios: 1    Total Fondos: 1.400.000,0€
Guinea Ecuatorial	0 proyectos / 1 convenios / 1.400.000,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Género
Medioambiente
Salud
Senegal	1 proyectos / 0 convenios / 0,0€	
Infancia
Jóvenes
Mujeres
Educación
Género
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 3    Total Convenios: 1    Total Fondos: 428.744,0€
Ecuador	1 proyectos / 1 convenios / 353.744,0€	
Infancia
Jóvenes
Mujeres
Agua y saneamiento
Medioambiente
Salud
Paraguay	2 proyectos / 0 convenios / 75.000,0€