﻿AMÉRICA CENTRAL, NORTE Y CARIBE Paises:1    Total Proyectos: 4    Total Convenios: 0    Total Fondos: 368.022,0€
Panamá	4 proyectos / 0 convenios / 368.022,0€	
Mujeres
Educación
AMÉRICA DEL SUR Paises:5    Total Proyectos: 10    Total Convenios: 0    Total Fondos: 1.870.190,0€
Argentina	2 proyectos / 0 convenios / 509.678,0€	
Población en general
Codesarrollo
Educación
Gobierno y sociedad civil
Fortalecimiento Institucional
Bolivia	2 proyectos / 0 convenios / 457.450,0€	
Población en general
Población rural
Pequeños empresarios
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Electrificación fotovoltaica
Colombia	1 proyectos / 0 convenios / 117.377,0€	
Población en general
Empresariado Lideres sociales Organizaciones de base
Gobierno y sociedad civil
Fortalecimiento Institucional
Ecuador	1 proyectos / 0 convenios / 117.377,0€	
Población en general
Empresariado Lideres sociales Organizaciones de base
Gobierno y sociedad civil
Fortalecimiento Institucional
Perú	4 proyectos / 0 convenios / 668.308,0€