﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

36.000,0 €
0,0 €
0,0 €
0,0 €
36.000,0 €
0,0 €
0,0 €
0,0 €

2.379.816,0 €
0,0 €
2.071.970,0 €
307.846,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

2.476.921,0 euros
2.476.921,0 euros (100%)

desglose gastos...
RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


28 personas
28 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


4 personas
3 personas
1 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0