﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 16    Total Convenios: 0    Total Fondos: 465.343,0€
Camerún	1 proyectos / convenios / 8.142,0€	
Infancia
Jóvenes
Derechos Humanos
Educación
Congo ,Rep	12 proyectos / convenios / 283.420,0€	
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Gobierno y sociedad civil
Guinea Ecuatorial	3 proyectos / 0 convenios / 173.781,0€	
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Género
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:4    Total Proyectos: 45    Total Convenios: 3    Total Fondos: 2.103.106,0€
...América Central, Norte y Caribe sin localizar	12 proyectos / 1 convenios / 436.997,0€	
Jóvenes
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Derechos Humanos
Educación
Género
Guatemala	12 proyectos / 1 convenios / 169.321,0€	
Infancia
Jóvenes
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Mexico	9 proyectos / convenios / 298.737,0€	
Indígenas
Infancia
Jóvenes
Mujeres
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Gobierno y sociedad civil
Rep. Dominicana	12 proyectos / 1 convenios / 1.198.051,0€	
Infancia
Jóvenes
Población en general
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
AMÉRICA DEL SUR Paises:6    Total Proyectos: 38    Total Convenios: 0    Total Fondos: 1.419.435,0€
Argentina	2 proyectos / convenios / 4.517,0€	
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Gobierno y sociedad civil
Bolivia	16 proyectos / convenios / 635.033,0€	
Indígenas
Infancia
Jóvenes
Derechos Humanos
Educación
Género
Brasil	5 proyectos / convenios / 203.734,0€	
Infancia
Jóvenes
Derechos Humanos
Educación
Gobierno y sociedad civil
Colombia	1 proyectos / convenios / 64.768,0€	
Infancia
Mujeres
Derechos Humanos
Educación
Perú	13 proyectos / convenios / 498.432,0€	
Indígenas
Infancia
Jóvenes
Mujeres
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Venezuela	1 proyectos / convenios / 12.951,0€	
Infancia
Jóvenes
Educación
ASIA Paises:2    Total Proyectos: 10    Total Convenios: 1    Total Fondos: 722.035,0€
Filipinas	4 proyectos / 1 convenios / 662.872,0€	
Indígenas
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Educación
Gobierno y sociedad civil
Medioambiente
India	6 proyectos / convenios / 59.163,0€