﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 17    Total Convenios: 1    Total Fondos: 1.095.032,0€
Marruecos	17 proyectos / 1 convenios / 1.095.032,0€	
Mujeres
Género
Gobierno y sociedad civil
ÁFRICA SUBSAHARIANA Paises:18    Total Proyectos: 145    Total Convenios: 10    Total Fondos: 17.654.731,0€
...África Subsahariana sin localizar	7 proyectos / 0 convenios / 265.241,0€	
Jóvenes
Mujeres
Población en general
Población rural
Derechos Humanos
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Salud
Angola	17 proyectos / 2 convenios / 1.168.570,0€	
Población en general
Población rural
Educación
Gobierno y sociedad civil
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Burkina Faso	25 proyectos / 0 convenios / 1.984.572,0€	
Infancia
Jóvenes
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Comercio Justo
Educación
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Burundi	4 proyectos / 1 convenios / 462.020,0€	
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Salud
Camerún	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Chad	26 proyectos / 1 convenios / 5.054.916,0€	
Mujeres
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Costa de Marfil	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Etiopía	16 proyectos / 1 convenios / 2.355.746,0€	
Mujeres
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Agua y saneamiento
Comercio Justo
Género
Producción (agricultura-ganadería; tejido productivo)
Ghana	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Kenia	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Mauricio	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Mauritania	11 proyectos / 1 convenios / 838.712,0€	
Población en general
Gobierno y sociedad civil
Microcréditos
Mozambique	24 proyectos / 3 convenios / 3.117.079,0€	
Mujeres
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Agua y saneamiento
Comercio Justo
Educación
Género
Gobierno y sociedad civil
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Nigeria	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Sudáfrica	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Sudán	12 proyectos / 1 convenios / 2.288.862,0€	
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Derechos Humanos
Educación
Producción (agricultura-ganadería; tejido productivo)
Tanzania	3 proyectos / 0 convenios / 119.013,0€	
Mujeres
Población en general
Población rural
Productores
Agua y saneamiento
Comercio Justo
Derechos Humanos
Género
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Uganda	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:9    Total Proyectos: 120    Total Convenios: 8    Total Fondos: 10.448.089,0€
...América Central, Norte y Caribe sin localizar	9 proyectos / 0 convenios / 436.070,0€	
Mujeres
Población en general
Población rural
Alimentación
Derechos Humanos
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Costa Rica	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Cuba	4 proyectos / 1 convenios / 331.121,0€	
Mujeres
Población rural
Productores
Comercio Justo
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Guatemala	31 proyectos / 1 convenios / 1.737.424,0€	
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Productores
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Comercio Justo
Derechos Humanos
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Haití	14 proyectos / 1 convenios / 1.928.226,0€	
Población rural
Alimentación
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Honduras	5 proyectos / 0 convenios / 112.491,0€	
Mujeres
Población indígena/minorías étnicas
Población rural
Productores
Comercio Justo
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Mexico	1 proyectos / 0 convenios / 4.800,0€	
Población rural
Productores
Acción humanitaria / emergencia
Comercio Justo
Nicaragua	34 proyectos / 3 convenios / 2.879.151,0€	
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Alimentación
Comercio Justo
Educación
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Rep. Dominicana	22 proyectos / 2 convenios / 3.018.806,0€	
Mujeres
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Comercio Justo
Género
Gobierno y sociedad civil
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA DEL SUR Paises:7    Total Proyectos: 87    Total Convenios: 11    Total Fondos: 9.251.070,0€
Bolivia	18 proyectos / 1 convenios / 1.363.245,0€	
Jóvenes
Población en general
Población rural
Productores
Comercio Justo
Educación
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Brasil	12 proyectos / 0 convenios / 262.138,0€	
Jóvenes
Mujeres
Población en general
Productores
Comercio Justo
Género
Gobierno y sociedad civil
Chile	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Colombia	12 proyectos / 4 convenios / 3.543.361,0€	
Mujeres
Población en general
Acción humanitaria / emergencia
Derechos Humanos
Género
Gobierno y sociedad civil
Ecuador	17 proyectos / 1 convenios / 1.220.308,0€	
Mujeres
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Agua y saneamiento
Comercio Justo
Género
Gobierno y sociedad civil
Microcréditos
Paraguay	16 proyectos / 2 convenios / 1.278.127,0€	
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Comercio Justo
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Perú	12 proyectos / 3 convenios / 1.583.891,0€	
Jóvenes
Población en general
Población rural
Productores
Acción humanitaria / emergencia
Comercio Justo
Educación
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
ASIA Paises:13    Total Proyectos: 15    Total Convenios: 0    Total Fondos: 1.463.667,0€
...Asia sin localizar	0 proyectos / 0 convenios / 0,0€		
Bangladesh	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
China	1 proyectos / 0 convenios / 346.093,0€	
Población rural
Acción humanitaria / emergencia
Filipinas	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
India	13 proyectos / 0 convenios / 972.537,0€	
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Productores
Acción humanitaria / emergencia
Comercio Justo
Derechos Humanos
Educación
Género
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Salud
Indonesia	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Laos	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Myanmar	1 proyectos / 0 convenios / 145.037,0€	
Población rural
Acción humanitaria / emergencia
Nepal	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Pakistán	0 proyectos / 0 convenios / 0,0€	
Productores
Comercio Justo
Sri Lanka	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Tailandia	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
Vietnam	0 proyectos / convenios / 0,0€	
Productores
Comercio Justo
ORIENTE MEDIO Paises:1    Total Proyectos: 0    Total Convenios: 0    Total Fondos: 0,0€
Territorios Palestinos	0 proyectos / 0 convenios / 0,0€