﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.027.797,0 €
412.274,0 €
0,0 €
524.095,0 €
74.885,0 €
16.543,0 €
0,0 €
0,0 €

5.548.969,0 €
1.832.366,0 €
3.716.603,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

5.871.940,0 euros
5.102.008,0 euros (87%)
769.932,0 euros (13%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

6.350.155,0 €
5.102.008,0 €
769.932,0 €
478.215,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

318 personas
48 personas (15%)

5 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


48 personas
24 personas
21 personas
3 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

37 
233 
0 