﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 268.895,0€
Marruecos	3 proyectos / convenios / 268.895,0€	
Jóvenes
Mujeres
Educación
Formación para el empleo
ÁFRICA SUBSAHARIANA Paises:2    Total Proyectos: 0    Total Convenios: 2    Total Fondos: 0,0€
Mauritania	0 proyectos / 1 convenios / 0,0€	
Población en general
trabajadores, asalariados y autonomos 8ec. informal) poblacion migrante
Derechos Humanos
Gobierno y sociedad civil
Senegal	0 proyectos / 1 convenios / 0,0€	
Población en general
Poblacion migrante, asalariados y trabajadores autonomos
Codesarrollo
Derechos Humanos
Gobierno y sociedad civil
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:6    Total Proyectos: 23    Total Convenios: 0    Total Fondos: 1.590.188,0€
...América Central, Norte y Caribe sin localizar	1 proyectos / convenios / 230.000,0€	
Población en general
Afiliacion sindical
Derechos Humanos
Género
Gobierno y sociedad civil
Varios países: Fortalecimiento institucional
Dominica	1 proyectos / convenios / 31.232,0€	
Población en general
Derechos Humanos
Género
Gobierno y sociedad civil
Fortalecimiento institucional
El Salvador	8 proyectos / convenios / 937.654,0€	
Jóvenes
Población en general
Población rural
trabajadores informales
Género
Gobierno y sociedad civil
Habitabilidad
Microempresas y trabajadores informales
Guatemala	2 proyectos / convenios / 120.000,0€	
Jóvenes
Población en general
Derechos Humanos
Gobierno y sociedad civil
Honduras	1 proyectos / convenios / 15.061,0€	
Población en general
Agua y saneamiento
Nicaragua	10 proyectos / convenios / 256.241,0€	
Jóvenes
Población en general
Población rural
Educación
Gobierno y sociedad civil
Habitabilidad
Formación para el empleo
AMÉRICA DEL SUR Paises:4    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 969.979,0€
Bolivia	5 proyectos / convenios / 238.542,0€	
Jóvenes
Población en general
Género
Gobierno y sociedad civil
Formacion para el empleo. Formación de lideres. Mejora de las condiciones laborales.
Brasil	1 proyectos / convenios / 90.000,0€	
Jóvenes
Mujeres
Educación
Gobierno y sociedad civil
Colombia	1 proyectos / convenios / 48.437,0€	
Jóvenes
Población en general
Derechos Humanos
Educación
Gobierno y sociedad civil
Perú	2 proyectos / convenios / 593.000,0€	
Población en general
Derechos Humanos
Gobierno y sociedad civil
Prevencion de riesgos e higiene laboral
EUROPA CENTRAL Y DEL ESTE Paises:2    Total Proyectos: 0    Total Convenios: 2    Total Fondos: 0,0€
Bosnia-Herzegovina	0 proyectos / 1 convenios / 0,0€	
Población en general
asalariados y trabajadores autonomos
Derechos Humanos
Género
Gobierno y sociedad civil
Trabajo decente y dialogo social
Serbia y Montenegro	0 proyectos / 1 convenios / 0,0€