﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

587.614,0 €
536.226,0 €
0,0 €
15.100,0 €
0,0 €
13.890,0 €
0,0 €
22.398,0 €

6.665.536,0 €
2.650.000,0 €
4.015.536,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

5.465.150,0 euros
5.054.435,0 euros (92%)
410.715,0 euros (8%)

desglose gastos...
RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

49 personas
39 personas (80%)

40 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


39 personas
21 personas
3 personas
15 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

1 
8 
1