﻿ÁFRICA SUBSAHARIANA Paises:8    Total Proyectos: 34    Total Convenios: 2    Total Fondos: 2.514.551,0€
Angola	6 proyectos / 1 convenios / 921.904,0€	
Jóvenes
Población en general
Educación
Benin	8 proyectos / 0 convenios / 189.276,0€	
Jóvenes
Mujeres
Población en general
Agua y saneamiento
Educación
Camerún	1 proyectos / 0 convenios / 64.208,0€	
Población en general
Educación
Costa de Marfil	1 proyectos / 0 convenios / 11.600,0€	
Población en general
Educación
Etiopía	2 proyectos / 0 convenios / 126.926,0€	
Jóvenes
Educación
Guinea	2 proyectos / 0 convenios / 139.558,0€	
Jóvenes
Educación
Mozambique	3 proyectos / 1 convenios / 783.105,0€	
Jóvenes
Población en general
Educación
Togo	11 proyectos / 0 convenios / 277.974,0€	
Jóvenes
Mujeres
Población en general
Agua y saneamiento
Educación
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 7    Total Convenios: 2    Total Fondos: 1.294.184,0€
El Salvador	2 proyectos / 1 convenios / 701.418,0€	
Jóvenes
Educación
Guatemala	2 proyectos / 0 convenios / 36.794,0€	
Jóvenes
Educación
Rep. Dominicana	3 proyectos / 1 convenios / 555.972,0€	
Jóvenes
Educación
AMÉRICA DEL SUR Paises:6    Total Proyectos: 36    Total Convenios: 0    Total Fondos: 1.284.404,0€
Bolivia	15 proyectos / 0 convenios / 557.431,0€	
Jóvenes
Mujeres
Población en general
Educación
Producción (agricultura-ganadería; tejido productivo)
Brasil	2 proyectos / 0 convenios / 125.508,0€	
Jóvenes
Educación
Colombia	10 proyectos / 0 convenios / 379.224,0€	
Jóvenes
Mujeres
Población en general
Agua y saneamiento
Educación
Ecuador	5 proyectos / 0 convenios / 193.994,0€	
Jóvenes
Mujeres
Educación
Paraguay	3 proyectos / 0 convenios / 2.416,0€	
Jóvenes
Educación
Perú	1 proyectos / 0 convenios / 25.831,0€	
Jóvenes
Educación
ASIA Paises:3    Total Proyectos: 7    Total Convenios: 1    Total Fondos: 754.040,0€
Indonesia	1 proyectos / 0 convenios / 16.403,0€	
Jóvenes
Educación
Timor Oriental	3 proyectos / 1 convenios / 577.637,0€	
Jóvenes
Población en general
Educación
Producción (agricultura-ganadería; tejido productivo)
Vietnam	3 proyectos / 0 convenios / 160.000,0€