﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 910.519,0€
Liberia	4 proyectos / 0 convenios / 535.462,0€	
Población en general
Salud
Senegal	1 proyectos / 0 convenios / 11.000,0€	
Población con discapacidad
Habitabilidad
Sierra Leona	4 proyectos / 0 convenios / 364.057,0€	
Población rural
Alimentación
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 4    Total Convenios: 0    Total Fondos: 457.655,0€
Cuba	1 proyectos / 0 convenios / 36.644,0€	
Población con discapacidad
Salud
Honduras	3 proyectos / 0 convenios / 421.011,0€	
Población con discapacidad
Agua y saneamiento
Habitabilidad
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 6    Total Convenios: 0    Total Fondos: 416.442,0€
Bolivia	3 proyectos / 0 convenios / 52.655,0€	
Población con discapacidad
Habitabilidad
Infraestructura económica y de servicios
Salud
Perú	3 proyectos / 0 convenios / 363.787,0€