﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

40.269.937,0 €
8.255.824,0 €
0,0 €
30.792.175,0 €
607.358,0 €
37.790,0 €
8.087,0 €
568.703,0 €

11.854.596,0 €
4.490.781,0 €
7.363.815,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

53.716.157,0 euros
50.972.398,0 euros (95%)
2.743.759,0 euros (5%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

58.565.909,0 €
50.972.398,0 €
2.743.759,0 €
4.849.752,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


4638 personas
138 personas (3%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


138 personas
95 personas
39 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

275 
4225 
0 