﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

4.571.269,0 €
1.648.599,0 €
0,0 €
0,0 €
2.922.670,0 €
0,0 €
0,0 €
0,0 €

14.153.347,0 €
1.423.844,0 €
12.386.919,0 €
342.584,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

15.704.213,0 euros
14.860.814,0 euros (95%)
843.399,0 euros (5%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

18.495.219,0 €
14.860.814,0 €
843.399,0 €
2.791.006,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

110 personas
110 personas (100%)

551 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


110 personas
5 personas
69 personas
36 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 