﻿ÁFRICA DEL NORTE Paises:2    Total Proyectos: 4    Total Convenios: 1    Total Fondos: 794.844,0€
Argelia	1 proyectos / 0 convenios / 37.584,0€	
Mujeres
Población rural
Profesionales de la salud
Acción humanitaria / emergencia
Salud
Marruecos	3 proyectos / 1 convenios / 757.260,0€	
Jóvenes
Mujeres
Población rural
Género
Salud
ÁFRICA SUBSAHARIANA Paises:13    Total Proyectos: 56    Total Convenios: 2    Total Fondos: 5.520.584,0€
Angola	0 proyectos / 1 convenios / 269.030,0€	
Mujeres
Población rural
Salud
Burkina Faso	13 proyectos / 0 convenios / 674.723,0€	
Infancia
Mujeres
Población rural
Agua y saneamiento
Género
Salud
Camerún	4 proyectos / 0 convenios / 159.145,0€	
Mujeres
Población rural
Salud
Etiopía	2 proyectos / 0 convenios / 224.869,0€	
Infancia
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Género
Salud
Guinea Ecuatorial	1 proyectos / 0 convenios / 26.656,0€	
Profesionales de la salud
Salud
Guinea-Bissau	1 proyectos / 0 convenios / 9.932,0€	
Población rural
Salud
Malí	4 proyectos / 0 convenios / 248.692,0€	
Mujeres
Población rural
Agua y saneamiento
Salud
Mozambique	9 proyectos / 1 convenios / 2.132.017,0€	
Infancia
Jóvenes
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Género
Salud
R.D. Congo	11 proyectos / 0 convenios / 1.283.224,0€	
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Género
Gobierno y sociedad civil
Salud
Rwanda	8 proyectos / 0 convenios / 391.473,0€	
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Tanzania	1 proyectos / 0 convenios / 10.000,0€	
Población rural
Salud
Togo	1 proyectos / 0 convenios / 82.996,0€	
Mujeres
Población rural
Agua y saneamiento
Salud
Uganda	1 proyectos / 0 convenios / 7.827,0€	
Población rural
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:5    Total Proyectos: 29    Total Convenios: 4    Total Fondos: 3.189.360,0€
El Salvador	6 proyectos / 1 convenios / 669.520,0€	
Jóvenes
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Guatemala	11 proyectos / 1 convenios / 1.412.170,0€	
Jóvenes
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Agua y saneamiento
Gobierno y sociedad civil
Salud
Honduras	7 proyectos / 1 convenios / 438.356,0€	
Mujeres
Población rural
Agua y saneamiento
Género
Salud
Nicaragua	3 proyectos / 1 convenios / 473.645,0€	
Jóvenes
Mujeres
Población rural
Género
Salud
Rep. Dominicana	2 proyectos / 0 convenios / 195.669,0€	
Mujeres
Población rural
Agua y saneamiento
Salud
AMÉRICA DEL SUR Paises:4    Total Proyectos: 54    Total Convenios: 1    Total Fondos: 5.225.520,0€
Bolivia	21 proyectos / 1 convenios / 2.065.436,0€	
Infancia
Jóvenes
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Colombia	1 proyectos / 0 convenios / 3.000,0€	
Infancia
Educación
Salud
Ecuador	9 proyectos / 0 convenios / 1.357.604,0€	
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Perú	23 proyectos / 0 convenios / 1.799.480,0€	
Infancia
Jóvenes
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Educación
Género
Salud
ASIA Paises:1    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 173.657,0€
India	9 proyectos / 0 convenios / 173.657,0€