﻿FRICA DEL NORTE Paises:1    Total Proyectos: 3    Total Convenios: 1    Total Fondos: 1.049.509,0€
Poblacion Saharaui	3 proyectos / 1 convenios / 1.049.509,0€	
Infancia
Mujeres
Población en general
Acción humanitaria / emergencia
Alimentación
Género
Salud
ÁFRICA SUBSAHARIANA Paises:8    Total Proyectos: 20    Total Convenios: 7    Total Fondos: 4.824.957,0€
Angola	0 proyectos / 2 convenios / 568.558,0€	
Población en general
Salud
Burkina Faso	2 proyectos / 0 convenios / 509.589,0€	
Mujeres
Población en general
Género
Salud
Mauritania	6 proyectos / 0 convenios / 593.013,0€	
Infancia
Mujeres
Población en general
Salud
Mozambique	1 proyectos / 2 convenios / 1.116.566,0€	
Jóvenes
Población en general
Acción humanitaria / emergencia
Salud
Namibia	0 proyectos / 1 convenios / 558.062,0€	
Jóvenes
Población en general
Salud
Senegal	4 proyectos / 2 convenios / 708.434,0€	
Jóvenes
Mujeres
Población en general
Población rural
Migrantes
Salud
Sierra Leona	3 proyectos / 0 convenios / 414.727,0€	
Población en general
Salud
Tanzania	4 proyectos / 0 convenios / 356.008,0€	
Mujeres
Población en general
Agua y saneamiento
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:6    Total Proyectos: 26    Total Convenios: 0    Total Fondos: 2.843.734,0€
Cuba	7 proyectos / 0 convenios / 429.266,0€	
Jóvenes
Mujeres
Población en general
Tercera Edad
Educación
Salud
El Salvador	4 proyectos / 0 convenios / 546.690,0€	
Infancia
Mujeres
Población en general
Población rural
Educación
Salud
Guatemala	4 proyectos / 0 convenios / 537.575,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Salud
Honduras	5 proyectos / 0 convenios / 623.339,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Género
Salud
Nicaragua	4 proyectos / 0 convenios / 572.893,0€	
Jóvenes
Mujeres
Población en general
Población rural
Salud
Rep. Dominicana	2 proyectos / 0 convenios / 133.971,0€	
Población en general
Salud
AMÉRICA DEL SUR Paises:3    Total Proyectos: 4    Total Convenios: 2    Total Fondos: 1.605.220,0€
Bolivia	1 proyectos / 1 convenios / 438.345,0€	
Población en general
Salud
Colombia	0 proyectos / 0 convenios / 32.691,0€	
Población indígena/minorías étnicas
Salud
Perú	3 proyectos / 1 convenios / 1.134.184,0€	
Mujeres
Población en general
Acción humanitaria / emergencia
Salud
ORIENTE MEDIO Paises:1    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 564.754,0€
Territorios Palestinos	5 proyectos / 0 convenios / 564.754,0€