﻿ÁFRICA DEL NORTE Paises:2    Total Proyectos: 20    Total Convenios: 2    Total Fondos: 1.524.168,0€
Marruecos	15 proyectos / 1 convenios / 1.022.859,0€	
Jóvenes
Mujeres
Población en general
Alimentación
Codesarrollo
Educación
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Desarrollo rural integral; Formación y capacitación; Desarrollo judicial y legal; Retorno
Poblacion Saharaui	5 proyectos / 1 convenios / 501.309,0€	
Población en general
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Compra y distribución de jaimas; distribución de cocinas
ÁFRICA SUBSAHARIANA Paises:2    Total Proyectos: 9    Total Convenios: 4    Total Fondos: 734.284,0€
Malí	5 proyectos / 2 convenios / 424.993,0€	
Mujeres
Población en general
Inmigrantes en tránsito
Agua y saneamiento
Alimentación
Codesarrollo
Educación
Gobierno y sociedad civil
Salud
Níger	4 proyectos / 2 convenios / 309.291,0€	
Mujeres
Población en general
Codesarrollo
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:4    Total Proyectos: 17    Total Convenios: 1    Total Fondos: 1.425.672,0€
Cuba	4 proyectos / 1 convenios / 220.000,0€	
Población en general
Población rural
Tercera Edad
Soberanía limentaria; Desarrollo local; Respuesta ante desastres
Guatemala	2 proyectos / 0 convenios / 196.295,0€	
Infancia
Mujeres
Población en general
Población indígena/minorías étnicas
Alimentación
Educación
Desarrollo de capacidades productivas locales en áreas rurales; Empoderamiento
Nicaragua	6 proyectos / 0 convenios / 472.238,0€	
Jóvenes
Mujeres
Población en general
Población rural
Educación
Salud
Reinserción social; Fortalecimiento de desarrollo familiar y comunitario
Rep. Dominicana	5 proyectos / 0 convenios / 537.139,0€	
Mujeres
Población en general
Población rural
Educación
Género
Generación y retención de recursos económicos; Prevención catástrofes
AMÉRICA DEL SUR Paises:2    Total Proyectos: 10    Total Convenios: 1    Total Fondos: 761.610,0€
Colombia	5 proyectos / 1 convenios / 250.000,0€	
Población en general
Población rural
Refugiados/as
Población desplazada por conflicto colombiano
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Gobierno y sociedad civil
Salud
Protección, ayuda humanitaria, restablecimiento y reparación
Perú	5 proyectos / 0 convenios / 511.610,0€	
Población en general
Población indígena/minorías étnicas
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Educación
Gobierno y sociedad civil
Habitabilidad
Medioambiente
Salud
EUROPA CENTRAL Y DEL ESTE Paises:1    Total Proyectos: 2    Total Convenios: 1    Total Fondos: 1.160.234,0€
...Europa Central y del Este sin localizar	2 proyectos / 1 convenios / 1.160.234,0€	
Población en general
Refugiados/as
Consolidación del retorno y estabilización de Balcanes; Turno de Oficio en Colegio de Abogados;Aumento de las capoacidades económicas y sociales, y fortalecimiento tejido productivo e inserción en el mercado laboral
ORIENTE MEDIO Paises:3    Total Proyectos: 17    Total Convenios: 1    Total Fondos: 1.864.017,0€
Jordania	3 proyectos / 0 convenios / 242.893,0€	
Infancia
Jóvenes
Mujeres
Refugiados/as
Derechos Humanos
Educación
Gobierno y sociedad civil
Infraestructura económica y de servicios
Fortalecimiento social
Líbano	7 proyectos / 0 convenios / 641.975,0€	
Infancia
Jóvenes
Mujeres
Refugiados/as
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Salud
Territorios Palestinos	7 proyectos / 1 convenios / 979.149,0€