﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.698.877,0 €
26.129,0 €
0,0 €
64.428,0 €
269.547,0 €
0,0 €
16.561,0 €
1.322.212,0 €

9.800.663,0 €
6.444.436,0 €
2.246.290,0 €
1.109.937,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

11.382.375,0 euros
5.805.551,0 euros (51%)
1.232.804,0 euros (11%)
4.344.020,0 euros (38%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

11.607.043,0 €
5.805.551,0 €
1.232.804,0 €
4.344.020,0 €
224.668,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

252 personas
153 personas (61%)

96 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


153 personas
89 personas
33 personas
31 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

72 
27 
0 

