﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 2.018.988,0€
Argelia	5 proyectos / 0 convenios / 2.018.988,0€	
Población en general
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Derechos Humanos
Educación
Infraestructura económica y de servicios
ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 84.598,0€
Mozambique	1 proyectos / 0 convenios / 84.598,0€	
Población en general
Agua y saneamiento
Alimentación
Codesarrollo
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:6    Total Proyectos: 38    Total Convenios: 0    Total Fondos: 6.004.016,0€
Cuba	7 proyectos / 0 convenios / 953.955,0€	
Jóvenes
Mujeres
Población en general
Agua y saneamiento
Codesarrollo
Género
El Salvador	5 proyectos / 0 convenios / 423.823,0€	
Mujeres
Población en general
Población rural
Agua y saneamiento
Codesarrollo
Género
Gobierno y sociedad civil
Medioambiente
Microcréditos
Salud
Guatemala	9 proyectos / 0 convenios / 2.296.085,0€	
Población en general
Población rural
Refugiados/as
Agua y saneamiento
Educación
Género
Gobierno y sociedad civil
Medioambiente
Microcréditos
Salud
Honduras	6 proyectos / 0 convenios / 562.163,0€	
Mujeres
Población en general
Agua y saneamiento
Codesarrollo
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Medioambiente
Salud
Mexico	2 proyectos / 0 convenios / 347.218,0€	
Población en general
Población indígena/minorías étnicas
Refugiados/as
Agua y saneamiento
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Salud
Nicaragua	9 proyectos / 0 convenios / 1.420.772,0€	
Mujeres
Población en general
Agua y saneamiento
Codesarrollo
Derechos Humanos
Género
Gobierno y sociedad civil
Medioambiente
Microcréditos
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 11    Total Convenios: 0    Total Fondos: 629.339,0€
Brasil	3 proyectos / 0 convenios / 416.071,0€	
Mujeres
Población en general
Población rural
Agua y saneamiento
Codesarrollo
Género
Gobierno y sociedad civil
Colombia	8 proyectos / 0 convenios / 213.268,0€	
Mujeres
Población en general
Agua y saneamiento
Codesarrollo
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Medioambiente
Salud
ORIENTE MEDIO Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 268.960,0€
Territorios Palestinos	2 proyectos / 0 convenios / 268.960,0€