﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

147.373,0 €
121.560,0 €
0,0 €
25.813,0 €
0,0 €
0,0 €
0,0 €
0,0 €

0,0 €
0,0 €
0,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

98.687,0 euros
79.347,0 euros (80%)
19.340,0 euros (20%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

133.187,0 €
79.347,0 €
19.340,0 €
34.500,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


139 personas
2 personas (1%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


2 personas
2 personas
0 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

28 
99 
10 