﻿ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 285.065,0€
Senegal	2 proyectos / 0 convenios / 285.065,0€	
Mujeres
Alimentación
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 742.347,0€
El Salvador	4 proyectos / 0 convenios / 483.936,0€	
Mujeres
Población en general
Población rural
Agua y saneamiento
Alimentación
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
Guatemala	3 proyectos / 0 convenios / 122.364,0€	
Jóvenes
Mujeres
Población rural
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Nicaragua	2 proyectos / 0 convenios / 136.047,0€	
Mujeres
Población rural
Alimentación
Derechos Humanos
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 10    Total Convenios: 0    Total Fondos: 1.322.167,0€
Colombia	9 proyectos / 0 convenios / 1.050.123,0€	
Mujeres
Población en general
Población rural
Alimentación
Derechos Humanos
Gobierno y sociedad civil
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Ecuador	1 proyectos / 0 convenios / 272.044,0€