﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

305.321,0 €
51.314,0 €
0,0 €
96.674,0 €
157.333,0 €
0,0 €
0,0 €
0,0 €

2.171.998,0 €
654.112,0 €
1.517.886,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

2.899.340,0 euros
2.769.896,0 euros (96%)
129.444,0 euros (4%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

3.040.089,0 €
2.769.896,0 €
129.444,0 €
140.749,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


47 personas
10 personas (21%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


10 personas
9 personas
1 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

17 
20 
0 