﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

94.441,0 €
17.613,0 €
0,0 €
67.076,0 €
8.508,0 €
1.244,0 €
0,0 €
0,0 €

3.170.047,0 €
304.475,0 €
2.865.572,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

3.513.823,0 euros
2.705.118,0 euros (77%)
606.529,0 euros (17%)
202.176,0 euros (6%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

4.043.524,0 €
2.705.118,0 €
606.529,0 €
202.176,0 €
529.701,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

41 personas
22 personas (54%)

3 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


22 personas
9 personas
11 personas
2 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

12 
7 
0