﻿ÁFRICA SUBSAHARIANA Paises:13    Total Proyectos: 33    Total Convenios: 0    Total Fondos: 1.102.874,0€
Benin	1 proyectos / 0 convenios / 230.125,0€	
Infancia
Jóvenes
Educación
Burkina Faso	2 proyectos / 0 convenios / 98.350,0€	
Población en general
Educación
Producción (agricultura-ganadería; tejido productivo)
Camerún	1 proyectos / 0 convenios / 3.012,0€	
Infancia
Población indígena/minorías étnicas
Educación
Chad	1 proyectos / 0 convenios / 103.521,0€	
Infancia
Jóvenes
Educación
Costa de Marfil	10 proyectos / 0 convenios / 185.296,0€	
Infancia
Jóvenes
Educación
Eritrea	2 proyectos / 0 convenios / 44.336,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Salud
Etiopía	1 proyectos / 0 convenios / 129.896,0€	
Jóvenes
Mujeres
Educación
Guinea	1 proyectos / 0 convenios / 27.014,0€	
Jóvenes
Educación
Guinea Ecuatorial	2 proyectos / 0 convenios / 84.713,0€	
Infancia
Jóvenes
Educación
Kenia	1 proyectos / 0 convenios / 6.020,0€	
Infancia
Jóvenes
Educación
Madagascar	2 proyectos / 0 convenios / 14.613,0€	
Infancia
Jóvenes
Educación
Sudán	1 proyectos / 0 convenios / 21.821,0€	
Población en general
Educación
Togo	8 proyectos / 0 convenios / 154.157,0€	
Infancia
Jóvenes
Población en general
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 6    Total Convenios: 0    Total Fondos: 137.296,0€
Guatemala	4 proyectos / 0 convenios / 71.203,0€	
Infancia
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Acción humanitaria / emergencia
Derechos Humanos
Educación
Gobierno y sociedad civil
Haití	2 proyectos / 0 convenios / 66.093,0€	
Mujeres
Población en general
Educación
Infraestructura económica y de servicios
AMÉRICA DEL SUR Paises:6    Total Proyectos: 16    Total Convenios: 0    Total Fondos: 508.453,0€
Argentina	2 proyectos / 0 convenios / 28.612,0€	
Jóvenes
Población en general
Educación
Bolivia	4 proyectos / 0 convenios / 166.440,0€	
Mujeres
Población indígena/minorías étnicas
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Brasil	3 proyectos / 0 convenios / 94.810,0€	
Infancia
Jóvenes
Población en general
Educación
Ecuador	2 proyectos / 0 convenios / 42.372,0€	
Población en general
Agua y saneamiento
Educación
Infraestructura económica y de servicios
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Paraguay	1 proyectos / 0 convenios / 3.592,0€	
Infancia
Jóvenes
Educación
Perú	4 proyectos / 0 convenios / 172.627,0€	
Infancia
Jóvenes
Población en general
Población indígena/minorías étnicas
Educación
ASIA Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 53.223,0€
India	2 proyectos / 0 convenios / 53.223,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Microcréditos
EUROPA CENTRAL Y DEL ESTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 23.012,0€
Rumania	1 proyectos / 0 convenios / 23.012,0€