﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

351.231,0 €
46.163,0 €
0,0 €
169.196,0 €
135.872,0 €
0,0 €
0,0 €
0,0 €

6.107.210,0 €
1.980.500,0 €
3.004.373,0 €
1.122.337,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

6.852.378,0 euros
3.949.106,0 euros (58%)
2.241.583,0 euros (33%)
661.689,0 euros (10%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

7.417.544,0 €
3.949.106,0 €
2.241.583,0 €
661.689,0 €
565.166,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

1623 personas
366 personas (23%)

1 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


366 personas
309 personas
27 personas
30 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

85 
1171 
1 