﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 270.029,0€
Marruecos	3 proyectos / 0 convenios / 270.029,0€	
Infancia
Derechos Humanos
Salud
ÁFRICA SUBSAHARIANA Paises:4    Total Proyectos: 6    Total Convenios: 0    Total Fondos: 1.351.733,0€
Costa de Marfil	1 proyectos / 0 convenios / 122.895,0€	
Infancia
Acción humanitaria / emergencia
Mauritania	3 proyectos / 0 convenios / 332.773,0€	
Infancia
Derechos Humanos
Educación
Níger	1 proyectos / 0 convenios / 289.800,0€	
Infancia
Mujeres
Salud
R.D. Congo	1 proyectos / 0 convenios / 606.265,0€	
Infancia
Acción humanitaria / emergencia
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 8    Total Convenios: 0    Total Fondos: 619.621,0€
El Salvador	1 proyectos / 0 convenios / 3.296,0€	
Infancia
Derechos Humanos
Honduras	3 proyectos / 0 convenios / 302.757,0€	
Infancia
Población indígena/minorías étnicas
Derechos Humanos
Educación
Nicaragua	4 proyectos / 0 convenios / 313.568,0€	
Infancia
Derechos Humanos
sensibilización
AMÉRICA DEL SUR Paises:5    Total Proyectos: 19    Total Convenios: 0    Total Fondos: 2.851.005,0€
Argentina	1 proyectos / 0 convenios / 123.637,0€	
Infancia
Educación
Bolivia	5 proyectos / 0 convenios / 1.223.594,0€	
Infancia
Población con discapacidad
Población indígena/minorías étnicas
Acción humanitaria / emergencia
Derechos Humanos
Ecuador	4 proyectos / 0 convenios / 633.895,0€	
Infancia
Población indígena/minorías étnicas
Codesarrollo
Derechos Humanos
Paraguay	2 proyectos / 0 convenios / 68.666,0€	
Infancia
Población en general
Acción humanitaria / emergencia
Derechos Humanos
Perú	7 proyectos / 0 convenios / 801.213,0€	
Infancia
Población con discapacidad
Población rural
Derechos Humanos
Educación
ASIA Paises:2    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 103.561,0€
Filipinas	1 proyectos / 0 convenios / 10.151,0€	
Infancia
Población en general
Acción humanitaria / emergencia
Myanmar	1 proyectos / 0 convenios / 93.410,0€