﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 12.000,0€
Marruecos	1 proyectos / 0 convenios / 12.000,0€		
Derechos Humanos
Derechos laborales
ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 20.000,0€
Camerún	2 proyectos / 0 convenios / 20.000,0€	
Población en general
Educación
Informática
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:5    Total Proyectos: 8    Total Convenios: 0    Total Fondos: 323.400,0€
El Salvador	1 proyectos / 0 convenios / 17.400,0€	
Población rural
Comercio Justo
Guatemala	1 proyectos / 0 convenios / 24.000,0€	
Población rural
Comercio Justo
Mexico	1 proyectos / 0 convenios / 56.000,0€	
Población rural
Comercio Justo
Nicaragua	4 proyectos / 0 convenios / 132.000,0€	
Infancia
Mujeres
Población rural
Comercio Justo
Educación
Género
Rep. Dominicana	1 proyectos / 0 convenios / 94.000,0€	
Población en general
Educación
AMÉRICA DEL SUR Paises:5    Total Proyectos: 24    Total Convenios: 0    Total Fondos: 2.785.683,0€
Chile	3 proyectos / convenios / 528.091,0€	
Indígenas
Población rural
Producción (agricultura-ganadería; tejido productivo)
Comercio Justo
Género
Medioambiente
Colombia	8 proyectos / convenios / 1.706.746,0€	
Indígenas
Mujeres
Género
Gobierno y sociedad civil
Medioambiente
Salud
Ecuador	5 proyectos / 0 convenios / 214.000,0€	
Población en general
Población rural
Comercio Justo
Producción (agricultura-ganadería; tejido productivo)
Desarrollo Humano Sostenible
Perú	5 proyectos / convenios / 318.846,0€	
Indígenas
Población rural
Comercio Justo
Educación
Proyecto Integral
Venezuela	3 proyectos / 0 convenios / 18.000,0€