﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.819.057,0 €
545.320,0 €
0,0 €
39.112,0 €
124.558,0 €
639.979,0 €
470.088,0 €
0,0 €

2.604.348,0 €
1.102.609,0 €
1.501.739,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

3.678.515,0 euros
1.787.599,0 euros (49%)
1.890.916,0 euros (51%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

4.393.660,0 €
1.787.599,0 €
1.890.916,0 €
715.145,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


803 personas
77 personas (10%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


77 personas
1 personas
72 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

1 
725 
0 