﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 84.770,0€
Marruecos	1 proyectos / convenios / 84.770,0€	
Infancia
Mujeres
Alimentación
Educación
Género
Infraestructuras
Salud
ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 79.920,0€
Guinea	1 proyectos / convenios / 24.797,0€	
Población en general
Agua y saneamiento
Sierra Leona	2 proyectos / convenios / 33.423,0€	
Infancia
Alimentación
Derechos Humanos
Educación
Salud
Togo	2 proyectos / convenios / 21.700,0€	
Infancia
Mujeres
Población en general
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 17.361,0€
Mexico	1 proyectos / convenios / 7.360,0€	
Población en general
Derechos Humanos
Gobierno y sociedad civil
Rep. Dominicana	1 proyectos / convenios / 10.001,0€	
Mujeres
Población en general
Educación
promoción del empleo
AMÉRICA DEL SUR Paises:6    Total Proyectos: 37    Total Convenios: 0    Total Fondos: 1.033.565,0€
Argentina	12 proyectos / convenios / 201.387,0€	
Infancia
Jóvenes
Mujeres
Población en general
Alimentación
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Infraestructuras
Salud
Colombia	3 proyectos / convenios / 161.682,0€	
Mujeres
Población en general
Educación
Gobierno y sociedad civil
Ecuador	1 proyectos / convenios / 78.650,0€	
Población en general
Derechos Humanos
Gobierno y sociedad civil
Paraguay	7 proyectos / convenios / 158.303,0€	
Infancia
Jóvenes
Mujeres
Población en general
Alimentación
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Infraestructuras
Salud
Perú	13 proyectos / convenios / 329.409,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Alimentación
Derechos Humanos
Educación
Género
Habitabilidad
Infraestructuras
Salud
Venezuela	1 proyectos / convenios / 104.134,0€	
Infancia
Población rural
Alimentación
Educación
Infraestructuras
ORIENTE MEDIO Paises:2    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 38.360,0€
Israel	1 proyectos / convenios / 25.000,0€	
Población en general
Derechos Humanos
Gobierno y sociedad civil
Territorios Palestinos	2 proyectos / convenios / 13.360,0€