Cruz Roja Española_paises_2010
ÁFRICA AUSTRAL
Paises:11    Total Proyectos: 76    Total Fondos: 3.160.766,0€
...África Austral sin localizar
0 proyectos 
25.655,0€
Angola
5 proyectos 
842.378,0€
Lesoto
1 proyectos 
0,0€
Madagascar
4 proyectos 
0,0€
Malawi
7 proyectos 
57.464,0€
Mozambique
10 proyectos 
90.738,0€
Namibia
4 proyectos 
148.179,0€
R.D. Congo
9 proyectos 
177.411,0€
Sudáfrica
1 proyectos 
0,0€
Tanzania
34 proyectos 
1.818.941,0€
Zambia
1 proyectos 
0,0€
ÁFRICA CENTRAL
Paises:6    Total Proyectos: 18    Total Fondos: 1.171.135,0€
...África Central sin localizar
0 proyectos 
434.590,0€
Camerún
2 proyectos 
323.547,0€
Gabón
1 proyectos 
0,0€
Guinea Ecuatorial
4 proyectos 
30.072,0€
Rep. Centroafricana
3 proyectos 
0,0€
Santo Tome y Príncipe
8 proyectos 
382.926,0€
ÁFRICA DEL NORTE
Paises:3    Total Proyectos: 16    Total Fondos: 975.874,0€
Marruecos
5 proyectos 
99.537,0€
Poblacion Saharaui
11 proyectos 
867.446,0€
Túnez
0 proyectos 
8.891,0€
ÁFRICA OCCIDENTAL
Paises:17    Total Proyectos: 115    Total Fondos: 3.935.277,0€
...África Occidental sin localizar
0 proyectos 
723.441,0€
Benin
1 proyectos 
0,0€
Burkina Faso
14 proyectos 
209.157,0€
Cabo Verde
3 proyectos 
0,0€
Costa de Marfil
3 proyectos 
0,0€
Gambia
3 proyectos 
90.638,0€
Ghana
1 proyectos 
0,0€
Guinea Conakry
1 proyectos 
63.114,0€
Guinea-Bissau
11 proyectos 
439.037,0€
Liberia
9 proyectos 
381.478,0€
Malí
9 proyectos 
595.663,0€
Mauritania
10 proyectos 
328.443,0€
Nigeria
1 proyectos 
0,0€
Níger
20 proyectos 
235.289,0€
Senegal
14 proyectos 
208.201,0€
Sierra Leona
10 proyectos 
94.486,0€
Togo
5 proyectos 
566.330,0€
ÁFRICA ORIENTAL
Paises:10    Total Proyectos: 72    Total Fondos: 1.637.538,0€
...África Oriental sin localizar
0 proyectos 
665.135,0€
Burundi
16 proyectos 
159.407,0€
Comoras
2 proyectos 
0,0€
Djibouti
1 proyectos 
0,0€
Eritrea
2 proyectos 
0,0€
Etiopía
6 proyectos 
57.362,0€
Kenia
9 proyectos 
30.000,0€
Ruanda
15 proyectos 
389.752,0€
Sudán
20 proyectos 
335.882,0€
Uganda
1 proyectos 
0,0€
AMÉRICA CENTRAL, NORTE Y CARIBE
Paises:17    Total Proyectos: 258    Total Fondos: 20.990.764,0€
...América Central, Norte y Caribe sin localizar
0 proyectos 
1.270.949,0€
Barbados
1 proyectos 
0,0€
Belice
1 proyectos 
0,0€
Costa Rica
4 proyectos 
0,0€
Cuba
2 proyectos 
13.637,0€
El Salvador
45 proyectos 
1.345.858,0€
Granada
3 proyectos 
0,0€
Guatemala
41 proyectos 
58.016,0€
Haití
18 proyectos 
15.897.791,0€
Honduras
64 proyectos 
544.344,0€
Jamaica
2 proyectos 
0,0€
Mexico
1 proyectos 
0,0€
Nicaragua
50 proyectos 
630.710,0€
Panamá
12 proyectos 
0,0€
Rep. Dominicana
8 proyectos 
1.115.709,0€
San Vicente
2 proyectos 
0,0€
Trinidad y Tobago
4 proyectos 
113.750,0€
AMÉRICA DEL SUR
Paises:10    Total Proyectos: 159    Total Fondos: 4.487.449,0€
Argentina
7 proyectos 
44.310,0€
Bolivia
16 proyectos 
295.063,0€
Brasil
6 proyectos 
31.352,0€
Chile
10 proyectos 
1.476.903,0€
Colombia
12 proyectos 
948.312,0€
Ecuador
50 proyectos 
188.103,0€
Paraguay
10 proyectos 
392.410,0€
Perú
41 proyectos 
1.110.996,0€
Uruguay
4 proyectos 
0,0€
Venezuela
3 proyectos 
0,0€
ASIA
Paises:16    Total Proyectos: 68    Total Fondos: 6.941.254,0€
...Asia sin localizar
0 proyectos 
4.579.096,0€
Armenia
1 proyectos 
0,0€
Bangladesh
0 proyectos 
20,0€
China
1 proyectos 
0,0€
Corea del Norte
3 proyectos 
105.330,0€
Filipinas
9 proyectos 
688.125,0€
India
5 proyectos 
0,0€
Indonesia
13 proyectos 
210.477,0€
Kirguizstán
3 proyectos 
76.601,0€
Myanmar
0 proyectos 
561,0€
Nepal
1 proyectos 
0,0€
Pakistán
4 proyectos 
529.020,0€
Sri Lanka
17 proyectos 
39.523,0€
Tayikistán
2 proyectos 
42.666,0€
Timor Oriental
5 proyectos 
388.606,0€
Vietnam
4 proyectos 
281.229,0€
EUROPA CENTRAL Y DEL ESTE
Paises:8    Total Proyectos: 19    Total Fondos: 600.311,0€
...Europa Central y del Este sin localizar
3 proyectos 
45.516,0€
Conjunto de la Población
...Europa Central y del Este sin localizar
0 proyectos 
59.467,0€
Albania
4 proyectos 
272.782,0€
Bosnia-Herzegovina
3 proyectos 
26.872,0€
Bulgaria
2 proyectos 
12.000,0€
Macedonia
1 proyectos 
5.030,0€
Moldova
1 proyectos 
26.109,0€
Serbia y Montenegro
5 proyectos 
152.535,0€
ORIENTE MEDIO
Paises:3    Total Proyectos: 11    Total Fondos: 773.234,0€
Irán
0 proyectos 
2.125,0€
Siria
1 proyectos 
0,0€
Territorios Palestinos
10 proyectos 
771.109,0€
TODOS LOS PAISES
Paises:2    Total Proyectos: 26    Total Fondos: 6.056.334,0€
....Deslocalizado
26 proyectos 
5.499.565,0€
...África sin localizar
0 proyectos 
556.769,0€