entreculturas_fondos+personal+voluntario_2010
Fondos privados
Cuotas de particulares
Cuotas por apadrinamientos
Cuotas de entidades privadas
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito nacional
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos
12.310.759,0 €
1.044.801,0 €
0,0 €
0,0 €
4.848.236,0 €
6.057.114,0 €
0,0 €
43.403,0 €
317.205,0 €

9.543.274,0 €
4.906.530,0 €
4.620.906,0 €
15.838,0 €
0,0 €
GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 
20.165.085,0 euros
15.942.358,0 euros (79%)
2.398.479,0 euros (12%)
1.824.248,0 euros (9%)
desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Educación para el Desarrollo, Incidencia política, Voluntariado...
Captación
Estructura
22.269.087,0 €
15.942.358,0 € (72%)
2.398.479,0 € (11%)
1.824.248,0 € (8%)
432.039,0 € (2%)
1.671.963,0 € (8%)
RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

506 personas
88 personas (17%)

desglose recursos...
Personal remunerado
En España
En el extranjero

88 personas
81 personas
7 personas


Personal voluntario en Cooperación 
Sede central
Delegaciones autonómicas
En el extranjero (estables o de larga duración)
66 
352 
0 