FISC-Compañía de María_paises_2010
ÁFRICA AUSTRAL
Paises:1    Total Proyectos: 1    Total Fondos: 10.000,0€
Tanzania
1 proyectos 
10.000,0€
ÁFRICA CENTRAL
Paises:1    Total Proyectos: 12    Total Fondos: 794.969,0€
Congo, Rep.
12 proyectos 
794.969,0€
AMÉRICA CENTRAL, NORTE Y CARIBE
Paises:2    Total Proyectos: 21    Total Fondos: 167.459,0€
Haití
2 proyectos 
9.700,0€
Nicaragua
19 proyectos 
157.759,0€
AMÉRICA DEL SUR
Paises:5    Total Proyectos: 23    Total Fondos: 1.333.819,0€
Argentina
3 proyectos 
50.282,0€
Bolivia
3 proyectos 
215.648,0€
Colombia
6 proyectos 
280.237,0€
Paraguay
2 proyectos 
10.625,0€
Perú
9 proyectos 
777.027,0€
EUROPA CENTRAL Y DEL ESTE
Paises:1    Total Proyectos: 2    Total Fondos: 85.799,0€
...Europa Central y del Este sin localizar
2 proyectos 
85.799,0€
