JOVENES Y DESARROLLO_paises_2010
ÁFRICA AUSTRAL
Paises:2    Total Proyectos: 4    Total Fondos: 1.335.630,0€
Angola
2 proyectos 
271.245,0€
Juventud
Educación
Mozambique
2 proyectos 
1.064.385,0€
Juventud
Educación
ÁFRICA CENTRAL
Paises:1    Total Proyectos: 1    Total Fondos: 205.400,0€
Rep. Centroafricana
1 proyectos 
205.400,0€
Juventud
Educación
ÁFRICA OCCIDENTAL
Paises:3    Total Proyectos: 8    Total Fondos: 393.212,0€
Benin
2 proyectos 
164.513,0€
Juventud
Educación
Burkina Faso
1 proyectos 
53.862,0€
Juventud
Educación
Togo
5 proyectos 
174.837,0€
Juventud
Educación
ÁFRICA ORIENTAL
Paises:2    Total Proyectos: 2    Total Fondos: 836.640,0€
Etiopía
1 proyectos 
18.000,0€
Juventud
Educación
Sudán
1 proyectos 
818.640,0€
Juventud
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE
Paises:4    Total Proyectos: 8    Total Fondos: 3.763.456,0€
Guatemala
2 proyectos 
335.119,0€
Juventud
Educación
Haití
4 proyectos 
1.763.837,0€
Juventud
Educación
Nicaragua
1 proyectos 
832.250,0€
Juventud
Educación
Rep. Dominicana
1 proyectos 
832.250,0€
Juventud
Educación
AMÉRICA DEL SUR
Paises:2    Total Proyectos: 4    Total Fondos: 252.087,0€
Bolivia
3 proyectos 
214.028,0€
Juventud
Educación
Perú
1 proyectos 
38.059,0€
Juventud
Educación
ASIA
Paises:2    Total Proyectos: 3    Total Fondos: 340.126,0€
Filipinas
1 proyectos 
56.000,0€
Juventud
Educación
Vietnam
2 proyectos 
284.126,0€