Manos Unidas_fondos+personal+voluntario_2010
Fondos privados
Cuotas de particulares
Cuotas por apadrinamientos
Cuotas de entidades privadas
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito nacional
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos
42.005.226,0 €
8.616.473,0 €
0,0 €
127.608,0 €
31.698.013,0 €
913.527,0 €
27.580,0 €
1.543,0 €
620.482,0 €

10.304.954,0 €
4.519.353,0 €
5.785.601,0 €
0,0 €
0,0 €
GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 
47.161.929,0 euros
41.260.912,0 euros (87%)
3.266.746,0 euros (7%)
2.634.271,0 euros (6%)
desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Educación para el Desarrollo, Incidencia política, Voluntariado...
Captación
Estructura
51.581.288,0 €
41.260.912,0 € (80%)
3.266.746,0 € (6%)
2.634.271,0 € (5%)
1.024.708,0 € (2%)
3.394.651,0 € (7%)
RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

4771 personas
141 personas (3%)

desglose recursos...
Personal remunerado
En España
En el extranjero

141 personas
135 personas
6 personas

Personal voluntario en Cooperación 
Sede central
Delegaciones autonómicas
En el extranjero (estables o de larga duración)
428 
4202 
0 