acción-contra-el-hambre 2012y2013
Guatemala 
América Central, Norte y Caribe
517.715,00 €
Nicaragua
América Central, Norte y Caribe
1.121.906,00 € 
Bolivia 
América del Sur 
686.549,00 €
Paraguay 
América del Sur 
717.232,00 €
Colombia 
América del Sur 
121.906,00 €
Perú 
América del Sur 
934.836,00 €
Filipinas 
Asia 
8.812.655,00 € 
Georgia 
Asia 
758.292,00 €
Líbano 
Oriente Medio 
6.968.814,00 € 
Siria 
Oriente Medio 
1.759.910,00 € 
Territorios Palestinos
Oriente Medio 
4.869.093,00 €
Guinea Conakry
África Occidental 
623.259,00 €
Malí 
África Occidental
7.323.318,00 € 
Mauritania 
África Occidental
4.083.700,00 € 
Níger 
África Occidental 
656.882,00 €
Senegal 
África Occidental
1.965.161,00 € 6
Egipto 
África del Norte 
21.918,00 € 
Antigua y Barbuda
América Central, Norte y Caribe 
0 €