Acción Verapaz 2012 
Tailandia 
Asia 
7.061,00 €
China 
Asia 
6.000,00 €
India
Asia 
15.034,00 € 
Níger 
África Occidental
10.971,00 € 
Rep. Congo 
África Central 
16.094,00 € 
Benin 
África Occidental
13.273,00 € 
Ruanda 
África Oriental 
3.787,00 €
Burkina Faso
África Occidental
3.647,00 €
El Salvador
América Central Norte 
20.196,00 € 
Guatemala
América Central, Norte y Caribe
29.896,00 € 
Haití
América Central, Norte y Caribe
189.640,00 € 
Nicaragua
América Central, Norte y Caribe
24.848,00 € 
Paraguay 
América del Sur 
2.482,00 €
Perú 
América del Sur 
7.463,00 €2
Rep. Dominicana 
América Central, Norte y Caribe
2.653,00 €