ALBOAN 2012
Honduras
América Central, Norte y Caribe 
233.000,00 €
El Salvador
América Central, Norte y Caribe 
154.935,00 €12
Haití
América Central, Norte y Caribe 
10.000,00 € 
Guatemala
América Central, Norte y Caribe 
138.632,00 €
Nicaragua
América Central, Norte y Caribe 
310.417,00 €
Perú
América del Sur
545.103,00 €7
Colombia
América del Sur
900.000,00 €8
Venezuela 
América del Sur
169.422,00 €3
Burundi
África Oriental 
175.068,00 €3
Congo, Rep. 
África Central 
558.145,00 €
Chad 
África Central 
288.542,00 €
India 
Asia 
1.452.890,00 €
Filipinas 
Asia 
205.920,00 €
Etiopía 
África Oriental 
75.580,00 € 
Madagascar
África Austral 
19.110,00 € 