Alianza por la Solidaridad 2012
Angola 
África Austral
351.743,75 €
Argelia 
África del Norte 
85.000,00 € 
Guinea Bissau
África Occidental 
679.990,71 €
Gambia 
África Occidental
1.046.260,39 € 
Senegal 
África Occidental
3.000.000,00 € 
Cabo Verde 
África Occidental 
761.637,86 €
Malí 
África Occidental 
168.250,00 €
Marruecos 
África del Norte 
793.945,10 €6
Túnez 
África del Norte 
117.580,80 €
Mozambique
África Austral
1.349.902,61 € 
Namibia 
África Austral
328.759,99 €
Haití
América Central, Norte y Caribe
2.044.998,00 € 
Mauritania
África Occidental 
681.076 € 
Territorios Palestinos
África Occidental 
348.420,80 €
Jordania 
Oriente Medio 
82.792,93 €
Líbano 
Oriente Medio
82.838,33 € 
Bolivia 
América del Sur 
621.584,00 €
Ecuador 
América del Sur 
884.506,67 €
Perú 
América del Sur 
327.200,00 €
Guatemala
América Central, Norte y Caribe
400.000,00 €
Nicaragua
América Central, Norte y Caribe
560.000,00 €
El Salvador 
Norte y Caribe
665.000,00 €
Colombia 
América del Sur
2.611.867,05 € 
Filipinas 
Asia 
95.196,78 € 
Vietnam 
Asia 
16.636,68 € 
Camboya 
Asia 
64.212,70 €  