CESAL 2013
Mozambique
África Austral 
47.164,00 € 
Uganda 
África Oriental 
13.082,00 € 
El Salvador 
América Central, Norte y Caribe 
543.180,00 €
Haití 
América Central, Norte y Caribe
1.570.409,00 €
Mexico 
América Central, Norte y Caribe 
99.423,00 €
Honduras
América Central, Norte y Caribe 
944.029,00 €
Rep. Dominicana
América Central, Norte y Caribe 
743.473,00 €2
Ecuador 
América del Sur
240.895,00 €
Paraguay 
América del Sur 
16.047,00 € 
Perú 
América del Sur 
2.205.789,00 €
Brasil 
América del Sur 
30.940,00 €