CIDEAL 2013
Paraguay 
América del Sur
1.200.000,00 €
Vietnam 
Asia 
750.000,00 €
Túnez 
África del Norte 
620.000,00 €
Marruecos 
África del Norte 
850.000,00 €
Ecuador 
América del Sur 
80.000,00 € 
Guatemala
América Central, Norte y Caribe
280.000,00 €
Egipto 
África del Norte 
350.000,00 €
Argentina 
América del Sur 
320.000,00 €
Níger 
África Occidental 
170.000,00 €
Guinea Bissau
África Occidental 
120.000,00 €
Haití
América Central, Norte y Caribe
115.000,00 €
Rep. Dominicana 
América Central, Norte y Caribe
350.000,00 €