CODESPA 2013
Bolivia
América del Sur 
322.319,00 €
Perú 
América del Sur
1.742.796,00 € 
Ecuador 
América del Sur
1.948.441,00 € 
Colombia 
América del Sur
1.603.641,00 €
Rep. Dominicana 
América Central, Norte y Caribe
2.485.185,00 € 
Nicaragua
América Central, Norte y Caribe
681.255,00 €
Guatemala
América Central, Norte y Caribe
2.351.296,00 € 
El Salvador
América Central, Norte y Caribe
502.083,00 €
Honduras
América Central, Norte y Caribe
502.083,00 €
Marruecos 
África del Norte
1.924.807,00 € 
Angola 
África Austral
1.828.125,00 €
R.D. Congo
África Austral
2.082.802,00 €
Filipinas 
Asia 
1.393.000,00 €
Vietnam 
Asia 
1.232.301,00 € 
