Cruz Roja Española 2013
Angola 
África Austral 
811.174,88 €
Argentina 
América del Sur 
4.194,58 €
Bolivia 
América del Sur 
12.044,46 €
Burkina Faso 
África Occidental 
766.339,04 €
Burundi 
África 
387.627,53 €
China 
Asia 
0 € 
Colombia
América del Sur
1.181.402,61 € 
Costa Rica
América Central, Norte y Caribe
0 €
Cuba
América Central, Norte y Caribe
74.952,74 € 
Djibouti 
África Oriental 
0 € 
Ecuador 
América del Sur
2.047.966,18 €
El Salvador
América Central
895.343,50 €
Etiopía 
África Oriental 
40.266,32 € 
Filipinas 
Asia 
1.977.039,46 € 
Gabón 
África Central 
0 € 
Gambia 
África Occidental 
408.117,82 €
Guatemala
América Central, Norte y Caribe
582.290,22 €
Guinea-Bissau 
África Occidental 
306.009,90 €
Guinea Ecuatorial
África Central 
0 € 
Haití
América Central, Norte y Caribe
4.320.557,59 € 
Honduras
América Central, Norte y Caribe
670.120,32 €
India 
Asia 
193.756,86 €
Indonesia 
Asia 
533.872,58 €
Kenia 
África Oriental 
0 € 
Kirguizstán
Asia  
0 €
Liberia 
África Occidental 
498.615,90 €
Malí 
África Occidental 
148.095,23 €
Mozambique 
África Austral 
821.557,80 €
Namibia 
África Austral 
499.731,81 €
Nicaragua
América Central, Norte y Caribe
856.544,82 €8
Níger 
África Occidental 
240.486,99 €
Territorios Palestinos
Oriente Medio 
268.749,93 €
Panamá
América Central, Norte y Caribe
0 € 
Paraguay 
América del Sur 
0 €
Perú 
América del Sur 
0 € 
Rep. Centroafricana
África Central 
49.545,34 €
R.D. Congo 
África Austral 
399.576,57 €
Rep. Dominicana
América Central, Norte y Caribe
548.762,56 €
Poblacion Saharaui
África del Norte 
778.836,92 €
Senegal 
África Occidental 
0 €
Siria 
Oriente Medio 
67.723,85 € 
Sudán 
África Oriental 
398.287,77 €
Tanzania 
África Austral
1.225.218,71 €
Tayikistán 
Asia 
14.753,95 € 
Uruguay 
América del Sur 
43.323,30 € 
Vietnam 
Asia 
471.056,46 €
Ruanda África 
Oriental 
100.000,00 €
Mexico
América Central, Norte y Caribe
0 €
Jordania 
Oriente Medio 
0 €
Trinidad y Tobago
América Central, Norte y Caribe
56.258,81 € 
Argelia 
África del Norte 
601.138,08 €
Chile
América del Sur
6.784,24 €   
Costa de Marfil
África Occidental 
20.285,90 €
Guinea Conakry
África Occidental 
18.467,80 €
India 
Asia 
193.756,86 €
Indonesia 
Asia 
533.782,58 €
Irán 
Oriente Medio 
496,10 € 
Kirguizstán 
Asia 
35.895,19 €
Líbano 
Oriente Medio 
100.000,00 €
Liberia 
África Occidental 
498.615,90 €
Malí 
África Occidental 
148.095,23 € 
Namibia 
África Austral 
499.731,81 € 
Nicaragua
América Central, Norte y Caribe
856.544,82 €
...Deslocalizado África Austral 
África Austral 
48.247,27 €
...Deslocalizado África Central 
África Central 
22.657,27 €
...Deslocalizado América Central, Norte y Caribe
América Central, Norte y Caribe
148.383,36 €
...Deslocalizado África Occidental 
África Occidental 
256.093,12 €
Japón 
Asia 
88.945,11 €
Ruanda 
África Oriental 
350.000,00 €
Santo Tome y Príncipe 
Asia 
0 €
