Cáritas 2013
Filipinas 
Asia 
842.890,00 €
Tailandia 
Asia 
290.923,30 €
Camboya 
Asia 
379.465,72 €
Bangladesh 
Asia 
558.918,74 €
Indonesia 
Asia 
99.070,00 € 
India 
Asia 
384.980,18 € 
Pakistán 
Asia 
134.000,00 € 
Myanmar 
Asia 
150.000,00 €
Ucrania
Europa Central y del Este
207.474,00 € 
Armenia 
Asia 
171.425,00 €
Serbia y Montenegro
Europa Central y del Este
25.000,00 € 
Bulgaria
Europa Central y del Este
75.000,00 €
Turquia
Europa Central y del Este
105.000,00 € 
Bosnia-Herzegovina
Europa Central y del Este
50.000,00 € 
Bolivia 
América del Sur
1.377.437,05 €
Perú 
América del Sur 
370.255,55 €
Ecuador
América del Sur
446.785,30 €
Brasil 
América del Sur 
423.001,90 €
Colombia 
América del Sur 
654.718,39 € 
Haití
América Central, Norte y Caribe
3.193.903,19 €
Rep. Dominicana
América Central, Norte y Caribe
916.795,90 €
Guatemala
América Central, Norte y Caribe
179.134,37 €
El Salvador
América Central, Norte y Caribe
100.000,00 €
Cuba
América Central, Norte y Caribe
185.644,98 €
Costa Rica
América Central, Norte y Caribe
48.930,00 €
Nicaragua
América Central, Norte y Caribe
188.065,00 €
Irak 
Oriente Medio 
300.000,00 €
Líbano 
Oriente Medio 
446.065,24 €
Siria 
Oriente Medio 
70.000,00 €
Territorios Palestinos
Oriente Medio 
706.677,36 €
Marruecos 
África del Norte 
62.974,58 €
Rep. Centroafricana
África Central 
73.500,00 € 
Angola 
África Austral 
59.104,45 €
Mozambique 
África Austral 
160.314,51 € 
R.D. Congo
África Austral 
850.851,17 €
Burkina Faso 
África Occidental 
82.679,54 €
Malí 
África Occidental 
530.929,86 €
Mauritania 
África Occidental 
383.102,02 €
Senegal 
África Occidental 
169.214,00 €
Burundi 
África Oriental 
73.440,29 € 
Etiopía 
África Oriental 
516.151,71 €
Eritrea 
África Oriental 
141.410,00 € 
Kenia 
África Oriental 
309.461,00 €
Ruanda
África Oriental 
220.939,03 €
Djibouti 
África Oriental 
183.838,00 €
...Deslocalizado Europa Central y del Este
Europa Central y del Este
47.000,00 € 
Estonia
Europa Central y del Este
15.000,00 €
Lituania
Europa Central y del Este
13.000,00 €
Moldova
Europa Central y del Este
20.000,00 € 
Sudán 
África Oriental 
392.497,50 €
...Deslocalizado Europa Central y del Este
Europa Central y del Este
10.000,00 € 
...DeslocalizadoEuropa Central y del Este
Europa Central y del Este
35.000,00 € 
Azerbaiján 
Asia 
10.000,00 € 
...Deslocalizado Europa Central y del Este
Europa Central y del Este
168.137,87 € 
