Entreculturas 2013
Argentina 
América del Sur 
322.444,00 €
Bolivia 
América del Sur 
805.690,00 €
Brasil 
América del Sur 
509.642,00 €
Chile 
América del Sur 
33.000,00 € 
Ecuador 
América del Sur 
668.106,00 €
Paraguay 
América del Sur 
547.743,00 €
Perú 
América del Sur
1.043.452,00 € 
Uruguay 
América del Sur 
135.181,00 €
Venezuela 
América del Sur 
208.423,00 €
Cuba
América Central, Norte y Caribe
6.300,00 € 
El Salvador
América Central, Norte y Caribe
465.529,00 €
Guatemala
América Central, Norte y Caribe
235.799,00 €
Haití
América Central, Norte y Caribe
264.501,00 €
Honduras
América Central, Norte y Caribe
141.584,00 €
Mexico
América Central, Norte y Caribe
356.098,00 €
Nicaragua
América Central, Norte y Caribe
586.435,00 €
Panamá
América Central, Norte y Caribe
174.568,00 €
Rep. Dominicana
América Central, Norte y Caribe
1.187.007,00 € 
Camboya 
Asia 
8.000,00 €
Filipinas 
Asia 
347.580,00 €
Albania
Europa Central y del Este
10.000,00 €
Angola 
África Austral 
60.000,00 €
Malawi 
África Austral 
112.872,00 €
Mozambique 
África Austral 
29.590,00 € 
R.D. Congo 
África Austral 
560.545,00 €
Sudáfrica 
África Austral 
343.333,00 €
Zambia 
África Austral 
10.000,00 € 
Zimbabwe 
África 
118.893,00 €
Camerún 
África Central 
8.000,00 €
Chad 
África Central 
472.521,00 €
Rep. Centroafricana 
África Central 
61.419,00 €
Costa de Marfil
África Occidental 
13.444,00 €
Burundi 
África Oriental 
8.000,00 € 
Kenia 
África Oriental 
30.000,00 € 
Ruanda 
África Oriental 
12.885,00 €
Sudán 
África Oriental 
100.000,00 €
Sudán 
África Oriental 
108.745,00 €
Uganda 
África Oriental 
253.115,00 € 