Farmamundi 2013
Nicaragua
América Central, Norte y Caribe
594.872,69 € 
Guatemala
América Central, Norte y Caribe
514.311,48 € 7
El Salvador
América Central, Norte y Caribe
579.910,29 € 6
Ecuador 
América del Sur
160.234,46 € 
Perú 
América del Sur
107.603,13 €
Congo, Rep. 
África Central 
212.654,02 €
Kenia 
África Oriental 
8.605,00 €
Siria 
Oriente Medio 
30.000,00 €
Rep. Dominicana 
América Central, Norte y Caribe
25.004,94 €
Haití
América Central, Norte y Caribe
15.044,72 € 
Uganda 
África Oriental 
37.828,67 € 
Territorios Palestinos 
Oriente Medio 
14.320,62 € 