Farmacéuticos Sin Fronteras 2013
Rep. Dominicana
América Central, Norte y Caribe
21.399,07 € 
El Salvador
América Central, Norte y Caribe
10.439,11 € 
Perú 
América del Sur
28.712,26 € 
India 
Asia 
18.235,81 € 
Haití
América Central, Norte y Caribe
26.219,62 € 
Santo Tome y Príncipe 
África Central 
3.299,55 €
Mozambique
África Austral 
3.749,52 € 
Ecuador 
América del Sur
8.910,84 € 
Congo, Rep.
África Central 
7.182,49 € 
Marruecos 
África del Norte
10.115,41 € 
Poblacion Saharaui
África del Norte
51.689,76 €
Honduras
América Central, Norte y Caribe
29.696,05 €
Guinea Ecuatorial 
África Central 
3.607,10 €
Senegal 
África Occidental
18.651,37 € 
Afganistán 
Asia 
28.237,38 € 
Madagascar
África Austral 
23.590,62 € 
Paraguay 
América del Sur
2.885,33 € 
Cuba
América Central, Norte y Caribe
2.830,57 €
Guinea Bissau
África Occidental
16.722,10 €
Camerún 
África Central 
2.612,11 €
Siria 
Oriente Medio 
49.971,36 € 
Mexico
América Central, Norte 
1.019,77 €
Gambia 
África Occidental
2.510,08 €
Kenia 
África Oriental 
3.082,81 € 
Egipto 
África del Norte
4.110,42 €
Filipinas 
Asia 
27.573,11 €
Malawi 
África Austral 
58.059,62 €
Nicaragua
América Central, Norte y Caribe
8.058,30 €
Chad 
África Central 
1.948,15 €