Fundacion del Valle 2013
El Salvador
América Central, Norte y Caribe 
74.315,30 € 
Honduras
América Central, Norte y Caribe 
806.918,00 € 
Guatemala 
América Central, Norte y Caribe 
521.474,31 €
Ecuador 
América del Sur
374.607,00 € 
Perú 
América del Sur
29.350,00 €
Haití
América Central, Norte y Caribe 
41.806,53 €
Brasil 
América del Sur
11.127,00 € 
Congo, Rep. 
África Central 
683.734,35 €
Camerún 
África Central 
60.000,00 €
Kenia 
África Oriental 
7.358,00 €
India 
Asia 
300.000,00 €
Rumania 
Europa Central y del Este
394.431,88 €