Fundación Promoción Social 2013
Congo, Rep. 
África Central 
465.860,00 €
Poblacion Saharaui 
África del Norte
5.000,00 €
Costa de Marfil
África Occidental 
404.866,00 €
Etiopía 
África Oriental 
20.000,00 €
Sudáfrica 
África Austral 
7.262,00 €
Nicaragua
América Central, Norte y Caribe
100.000,00 €
Rep. Dominicana 
América Central, Norte y Caribe
52.000,00 €
Territorios Palestinos 
Oriente Medio 
1.937.590,00 € 
Jordania 
Oriente Medio 
645.519,00 €
Egipto 
África del Norte
201.753,90 €
Líbano 
Oriente Medio 
311.237,00 €
Siria 
Oriente Medio 
241.438,00 €
