JOVENES Y DESARROLLO 2013
Nicaragua 
América Central, Norte y Caribe
758.250,00 € 
Rep. Dominicana
América Central, Norte y Caribe
752.250,00 €
Haití 
América Central, Norte y Caribe
61.285,36 €
Bolivia 
América del Sur 
52.343,46 € 
Guatemala 
América Central, Norte y Caribe
25.928,64 €
Colombia 
América del Sur 
1.800,00 €1  
Angola 
África Austral 
6.000,00 €
Mozambique
África Austral 
120.633,46 €  
Congo, Rep.
África Central 
108.262,94 €
Benin 
África Occidental 
112.098,05 € 
Guinea Conakry 
África Occidental 
18.000,00 € 
Malí 
África Occidental 
1.200,00 €
Costa de Marfil 
África Occidental 
6.300,00 €
Togo 
África Occidental 
69.228,09 € 
Etiopía 
África Oriental 
132.504,60 € 
Sudán 
África Oriental 
751.200,00 €
Filipinas 
Asia 
122.409,85 €