Manos Unidas 2013
Camboya 
Asia 
460.690,00 €
India 
Asia 
8.686.481,00 €
Bangladesh 
Asia 
172.986,00 €
Filipinas 
Asia 
673.945,58 €
Sri Lanka 
Asia 
166.701,00 €
Tailandia 
Asia 
174.329,00 €
Cuba
América Central, Norte y Caribe
4.991,00 €
El Salvador
América Central, Norte y Caribe
232.972,00 €
Guatemala
América Central, Norte y Caribe
913.734,10 €14
Haití
América Central, Norte y Caribe
831.611,00 €
Honduras
América Central, Norte y Caribe
202.978,00 €
Mexico
América Central, Norte y Caribe
266.163,00 €
Nicaragua
América Central, Norte y Caribe
362.744,00 €
Panamá
América Central, Norte y Caribe
69.816,00 €
Rep. Dominicana
América Central, Norte y Caribe
407.310,00 €
Bolivia 
América del Sur
2.135.194,91 €
Brasil 
América del Sur 
658.869,00 €
Colombia 
América del Sur 
382.286,00 €
Ecuador 
América del Sur 
414.486,00 €
Paraguay 
América del Sur 
267.473,00 €
Perú 
América del Sur
2.171.564,00 € 
Israel 
Oriente Medio 
62.314,00 €
Jordania 
Oriente Medio 
124.200,00 €
Lesoto 
África Austral 
35.268,00 €
Madagascar 
África Austral 
176.279,00 €
Malawi 
África Austral 
696.419,00 €
Mozambique 
África Austral 
608.748,00 €
Tanzania 
África Austral 
474.216,00 €
Zambia 
África Austral 
294.369,00 €
Zimbabwe 
África Austral 
549.080,00 €
Camerún 
África Central 
410.005,00 €
Chad 
África Central 
136.869,00 €
Congo, Rep. 
África Central 
909.660,00 €
Gabón 
África 
39.878,00 € 
Rep. Centroafricana 
África Central 
14.132,00 €
Benin 
África Occidental 
747.947,00 €
Burkina Faso 
África Occidental 
872.179,00 €
Costa de Marfil
África Occidental 
20.255,00 € 
Costa de Marfil
África Occidental 
20.255,00 €
Ghana 
África Occidental 
603.840,00 €
Nigeria 
África Occidental 
157.957,00 €
Senegal 
África Occidental 
171.786,00 €
Sierra Leona 
África Occidental 
425.229,00 €
Togo 
África Occidental 
777.570,00 €
Burundi 
África Oriental 
383.663,00 €
Eritrea 
África Oriental 
132.703,00 €
Etiopía 
África Oriental 
886.652,55 €
Kenia 
África Oriental
1.130.888,00 €
Ruanda 
África Oriental 
330.882,00 €
Somalia 
África Oriental 
44.597,00 €