Medicus Mundi 2013
El Salvador
América Central, Norte y Caribe
365.294,00 €
Guatemala
América Central, Norte y Caribe
1.054.335,00 € 
Honduras
América Central, Norte y Caribe
305.053,00 €
Nicaragua
América Central, Norte y Caribe
417.487,00 €
Bolivia 
América del Sur
1.484.875,00 €
Ecuador 
América del Sur 
743.276,00 €
Perú 
América del Sur
1.737.360,00 € 
India 
Asia 
74.206,00 €
Filipinas 
Asia 
6.481,00 €
Angola 
África Austral 
394.621,00 €
Mozambique
África Austral 
1.575.663,00 €
R.D. Congo 
África Austral
1.082.273,00 € 
Camerún 
África Central 
2.112,00 €
Burkina Faso
África Occidental 
967.263,00 €
Guinea Bissau
África Occidental 
72.531,00 €
Malí 
África Occidental 
315.271,00 €
Mauritania 
África Occidental 
639.146,00 €
Etiopía 
África Oriental
172.265,00 €
Kenia 
África Oriental
134.540,00 €
Ruanda 
África Oriental
364.071,00 €
Uganda 
África Oriental
71.674,00 € 
Poblacion Saharaui
África del Norte 
8.444,00 €
Marruecos 
África del Norte 
784.927,00 €