Movimiento por la Paz 2013
...Deslocalizado África Occidental 
África Occidental 
970.389,48 €1
...Deslocalizado Oriente Medio
Oriente Medio
1.051.418,46 €
...Deslocalizado Oriente Medio 
Oriente Medio 
23.537,71 €
Colombia 
América del Sur 
792.091,61 €
Guatemala
América Central, Norte y Caribe
724.935,08 €
Cuba
América Central, Norte y Caribe
1.691,97 €
Nicaragua
América Central, Norte y Caribe
75.459,74 € 
Malí 
África Occidental 
317.535,15 €
Níger 
África Occidental 
232.770,97 €
Marruecos 
África del Norte 
196.567,68 €
Poblacion Saharaui
África del Norte 
195.026,30 €
Jordania 
Oriente Medio 
172.327,85 €
Líbano 
Oriente Medio 
15.000,00 €
Territorios Palestinos
Oriente Medio 
112.976,76 €

