MUNDUBAT 2013
Guatemala
América Central, Norte y Caribe
430.497,00 €
El Salvador
América Central, Norte y Caribe
1.264.958,00 €
Nicaragua
América Central, Norte y Caribe
169.350,00 €
Honduras
América Central, Norte y Caribe
67.090,00 € 
Bolivia 
América del Sur 
438.628,00 €
Colombia 
América del Sur 
407.332,00 €
Cuba
América Central, Norte y Caribe
304.402,00 €
Mexico
América Central, Norte y Caribe
212.399,00 €
Territorios Palestinos 
Oriente Medio 
1.049.993,00 €
Poblacion Saharaui
África del Norte 
142.491,00 €
Mozambique 
África Austral 
197.816,00 €
...Deslocalizado América Central, Norte y Caribe
América Central, Norte y Caribe
981.133,00 € 