Médicos del Mundo 2013
Nicaragua 
América Central, Norte y Caribe 
558.000,00 €
El Salvador 
América Central, Norte y Caribe 
462.000,00 €
Guatemala 
América Central, Norte y Caribe 
482.000,00 €
Honduras 
América Central, Norte y Caribe 
308.000,00 €
Perú 
América del Sur 
383.000,00 €
Ecuador 
América del Sur 
318.000,00 €
Bolivia 
América del Sur 
449.000,00 €
Filipinas 
Asia 
114.000,00 € 
Territorios Palestinos 
Oriente Medio 
86.000,00 € 
Jordania 
Oriente Medio 
7.000,00 €
Siria 
Oriente Medio 
22.000,00 € 
Angola 
África Austral 
347.000,00 €
Burkina Faso
África Occidental 
1.233.000,00 € 
Etiopía 
África Oriental 
28.000,00 €
Malí 
África Occidental 
555.000,00 €
Mozambique
África Austral 
1.137.000,00 €
Senegal 
África Occidental 
404.000,00 €
Sierra Leona
África Occidental 
923.000,00 €
Tanzania 
África Austral 
211.000,00 €
Poblacion Saharaui 
África del Norte 
1.006.000,00 €
Mauritania 
África Occidental 
574.000,00 €