Oxfam Intermón 2013
Bolivia 
América del Sur
1.311.119,65 €
Cuba
América Central, Norte y Caribe
627.822,07 €
Mauritania 
África Occidental
5.719.353,36 € 
Chad 
África Central 
5.150.562,40 € 
Brasil 
América del Sur 
157.389,32 €
Perú 
América del Sur 
567.231,10 €
Ecuador 
América del Sur 
640.998,59 €
Etiopía 
África Oriental 
2.472.801,23 €
Mozambique 
África Austral 
2.539.272,33 € 
Burundi 
África Oriental 
167.074,81 €
Colombia 
América del Sur
2.060.284,83 €
Paraguay 
América del Sur 
869.384,39 €
Haití
América Central, Norte y Caribe
1.044.068,09 €
Rep. Dominicana
América Central, Norte y Caribe
1.414.259,73 €
Guatemala
América Central, Norte y Caribe
1.270.396,45 €
Nicaragua
América Central, Norte y Caribe
2.098.751,32 €
Sudán 
África Oriental 
2.030.461,29 € 
Burkina 
Faso África Occidental
4.413.216,81 €
Marruecos 
África del Norte 
775.202,06 €
...Deslocalizado América del Sur
América del Sur
1.065.546,13 €
Tanzania 
África Austral 
212.161,88 €
...Deslocalizado África Occidental
África Occidental 
288.349,27 €
Filipinas 
Asia 
999.024,32 €
India 
Asia 
0 €
Uganda 
África Oriental 
0 €
Costa Rica
América Central, Norte y Caribe
0 €
Tailandia 
Asia 
0 €
Costa de Marfil
África Occidental 
0 €
Sri Lanka 
Asia 
0 €
Vietnam 
Asia
0 €
Bangladesh 
Asia
0 €
Sudáfrica 
África Austral 
0 €
Nepal 
Asia
0 €
Ghana 
África Occidental 
0 €
Mauricio 
África Austral 
0 €
Indonesia 
Asia
0 €
Territorios Palestinos 
Oriente Medio
0 €
Mexico
América Central, Norte y Caribe
0 €
Kenia 
África Oriental
0 €