PROCLADE 2013
Honduras
América Central, Norte y Caribe
368.933,00 € 
Cuba
América Central, Norte y Caribe
45.000,00 €
Haití
América Central, Norte y Caribe
685.102,36 €
Colombia 
América del Sur 
693.878,56 €
Ecuador 
América del Sur 
112.534,16 €
Sudán 
África Oriental 
292.210,00 € 
Kenia 
África Oriental 
203.270,74 €
Uganda 
África Oriental 
40.360,00 € 
Camerún 
África Central 
102.709,191 €
Congo, Rep. 
África Central 
296.538,77 €
India 
Asia 
96.868,18 €
Indonesia
Asia 
5.500,00 €
Filipinas 
Asia 
70.000,00 € 