PROYDE 2012
Argentina 
América del Sur
82.639,00 € 
Paraguay 
América del Sur
29.434,00 € 
Perú 
América del Sur 
9.601,00 €
Guatemala
América Central, Norte y Caribe
1.309,00 €
Haití
América Central, Norte y Caribe
23.195,00 € 
Madagascar
África Austral
128.467,00 € 
Mozambique
África Austral
113.379,00 € 
Camerún 
África Central
22.899,00 € 
Chad 
África Central
10.800,00 €
Benin 
África Occidental
222.724,00 € 
Burkina Faso
África Occidental
119.802,00 € 
Costa de Marfil
África Occidental
45.223,00 € 
Guinea Conakry
África Occidental
113.700,00 € 
Togo 
África Occidental
85.694,00 € 
Egipto 
África del Norte 
6.433,00 €
Nicaragua
América Central, Norte y Caribe
59.574,00 € 
Kenia 
África Oriental
16.973,00 € 
Rumania
Europa Central y del Este
43.987,00 € 
Sudán 
África Oriental
216.155,00 € 
Uganda 
África Oriental
601,00 € 
Tailandia 
Asia 
9.504,00 €