Save the Children 2012
Cuba 
América Central, Norte y Caribe 
802.595,00 €
Marruecos
África del Norte 
69.995,00 € 
Mauritania
África Occidental 
379.550,00 €
Mauritania
África Occidental 
1.635.724,00 € 
Congo, Rep. 
África Central 
91.543,00 € 
Níger 
África Occidental 
211.879,00 €
Senegal 
África Occidental 
21.770,00 € 
Ecuador 
América del Sur 
729.864,00 €
El Salvador
América Central, Norte y Caribe 
67.365,00 € 
Honduras 
América Central, Norte y Caribe 
104.213,00 €
Nicaragua 
América Central, Norte y Caribe 
197.075,00 €
Bolivia 
América del Sur 
104.033,00 €
Argentina 
América del Sur 
14.260,00 € 
Paraguay 
América del Sur 
159.908,00 €
Perú 
América del Sur 
1.235.391,00 € 
Filipinas 
Asia 
16.324,00 € 
Filipinas 
Asia 
1.635.724,00 € 
Panamá 
América Central, Norte y Caribe 
78.169,00 € 
Costa de Marfil 
África Occidental 
4.060,00 € 