SED 2013
Benin 
África Occidental
60.693,85 €
Rep. Centroafricana
África Central
5.650,00 €
Chad 
África Central
244.140,01 €
Costa de Marfil
África Occidental
61.453,75 € 
Ghana 
África Occidental
135.408,59 €
Liberia 
África Occidental 
4.746,00 €
Sudán 
África Oriental
17.402,00 € 
Kenia 
África Oriental
127.234,94 € 
Tanzania 
África Austral
6.639,17 €
Uganda 
África Oriental
4.520,00 €
Zambia 
África Austral
11.338,42 € 
Bolivia 
América del Sur
73.225,70 € 
Ecuador 
América del Sur 
828,74 € 
El Salvador
América Central, Norte y Caribe
41.349,65 € 3
Guatemala
América Central, Norte y Caribe
169.501,63 €
Honduras
América Central, Norte y Caribe
134.247,67 €
Paraguay 
América del Sur
44.838,99 € 
Perú 
América del Sur
34.205,67 € 
Bangladesh 
Asia 
78.871,08 € 
Filipinas 
Asia 
22.346,88 € 
Siria 
Oriente Medio
35.627,33 € 
Hungría
Europa Central y del Este
3.136,20 €1