﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

4.640.429,0 €
3.121.602,0 €
0,0 €
0,0 €
1.166.802,0 €
352.025,0 €
0,0 €
0,0 €

31.252.055,0 €
4.768.958,0 €
3.327.057,0 €
23.156.040,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

31.042.913,0 euros
12.672.622,0 euros (41%)
18.193.089,0 euros (59%)
177.202,0 euros (1%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

36.144.662,0 €
12.672.622,0 €
18.193.089,0 €
177.202,0 €
5.101.749,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

191 personas
151 personas (79%)

1000 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


151 personas
65 personas
5 personas
81 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

17 
23 
0 