﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 23.302,0€
Benin	1 proyectos / 0 convenios / 7.847,0€	
Jóvenes
Personas del mundo carcelario
Derechos Humanos
Educación
Camerún	1 proyectos / 0 convenios / 1.455,0€	
Infancia
Educación
Kenia	1 proyectos / 0 convenios / 14.000,0€	
Infancia
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:5    Total Proyectos: 17    Total Convenios: 0    Total Fondos: 232.120,0€
El Salvador	2 proyectos / 0 convenios / 116.710,0€	
Jóvenes
Población rural
Educación
Producción (agricultura-ganadería; tejido productivo)
Guatemala	3 proyectos / 0 convenios / 15.726,0€	
Infancia
Mujeres
Educación
Promoción de la mujer
Haití	9 proyectos / 0 convenios / 92.988,0€	
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Educación
Infraestructura económica y de servicios
Honduras	1 proyectos / 0 convenios / 1.696,0€	
Población rural
Agua y saneamiento
Rep. Dominicana	2 proyectos / 0 convenios / 5.000,0€	
Infancia
Acción humanitaria / emergencia
Educación
AMÉRICA DEL SUR Paises:5    Total Proyectos: 8    Total Convenios: 0    Total Fondos: 72.047,0€
Argentina	1 proyectos / 0 convenios / 7.000,0€	
Infancia
Jóvenes
Educación
Bolivia	3 proyectos / 0 convenios / 14.080,0€	
Mujeres
Género
Capacitación
Colombia	1 proyectos / 0 convenios / 9.760,0€	
Infancia
Jóvenes
Educación
Perú	2 proyectos / 0 convenios / 19.900,0€	
Jóvenes
Población en general
Población rural
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Venezuela	1 proyectos / 0 convenios / 21.307,0€	
Jóvenes
Educación
ASIA Paises:2    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 85.375,0€
India	2 proyectos / 0 convenios / 82.155,0€	
Infancia
Mujeres
Educación
Construcción
Myanmar	1 proyectos / 0 convenios / 3.220,0€