﻿ÁFRICA SUBSAHARIANA Paises:8    Total Proyectos: 22    Total Convenios: 5    Total Fondos: 8.688.733,0€
Angola	4 proyectos / 1 convenios / 1.553.499,0€	
Mujeres
Población rural
Acción humanitaria / emergencia
Alimentación
Género
Nutrición
Guinea	3 proyectos / 1 convenios / 176.678,0€	
Infancia
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Nutrición
Lesoto	1 proyectos / 0 convenios / 127.228,0€	
Infancia
Población en general
Población rural
nutrición
Malawi	3 proyectos / 0 convenios / 745.426,0€	
Infancia
Población en general
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Producción (agricultura-ganadería; tejido productivo)
Malí	4 proyectos / 1 convenios / 1.407.947,0€	
Infancia
Mujeres
Población en general
Población rural
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Salud
nutrición
Mauritania	2 proyectos / 1 convenios / 492.790,0€	
Infancia
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Salud
Nutrición
Níger	4 proyectos / 1 convenios / 4.100.346,0€	
Infancia
Mujeres
Población en general
Población rural
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Salud
Nutrición
Swazilandia	1 proyectos / 0 convenios / 84.819,0€	
Población en general
Población rural
Salud
Nutrición
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 7    Total Convenios: 0    Total Fondos: 2.244.380,0€
Guatemala	4 proyectos / 0 convenios / 1.268.710,0€	
Mujeres
Población en general
Población rural
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Prevención desastres
Nicaragua	3 proyectos / 0 convenios / 975.670,0€	
Población en general
Población rural
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Salud
nutrición
AMÉRICA DEL SUR Paises:5    Total Proyectos: 13    Total Convenios: 2    Total Fondos: 2.891.477,0€
Bolivia	3 proyectos / 1 convenios / 535.410,0€	
Población en general
Población indígena/minorías étnicas
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Salud
Nutrición
Colombia	6 proyectos / 0 convenios / 1.177.511,0€	
Mujeres
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Nutrición; Fortalecimiento Institucional
Ecuador	1 proyectos / 0 convenios / 40.648,0€	
Población en general
Población rural
Acción humanitaria / emergencia
Alimentación
Paraguay	1 proyectos / 1 convenios / 741.639,0€	
Mujeres
Población indígena/minorías étnicas
Población rural
Alimentación
Producción (agricultura-ganadería; tejido productivo)
Perú	2 proyectos / 0 convenios / 396.269,0€	
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Salud
Nutrición
ASIA Paises:4    Total Proyectos: 14    Total Convenios: 1    Total Fondos: 5.424.284,0€
Armenia	1 proyectos / 0 convenios / 99.182,0€	
Población rural
Producción (agricultura-ganadería; tejido productivo)
Azerbaiján	2 proyectos / 0 convenios / 297.548,0€	
Población rural
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Filipinas	6 proyectos / 1 convenios / 3.440.644,0€	
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Medioambiente
Prevención desastres
Georgia	5 proyectos / 0 convenios / 1.586.910,0€	
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Producción (agricultura-ganadería; tejido productivo)
ORIENTE MEDIO Paises:3    Total Proyectos: 9    Total Convenios: 1    Total Fondos: 2.928.515,0€
Líbano	1 proyectos / 1 convenios / 2.274.740,0€	
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Producción (agricultura-ganadería; tejido productivo)
Gestión medioambiental
Siria	1 proyectos / 0 convenios / 0,0€	
Población rural
Estudio nutricional
Territorios Palestinos	7 proyectos / 0 convenios / 653.775,0€