﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 18.000,0€
Túnez	1 proyectos / 0 convenios / 18.000,0€	
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 5.000,0€
Senegal	1 proyectos / 0 convenios / 5.000,0€	
Mujeres
Población rural
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 200.354,0€
Cuba	1 proyectos / 0 convenios / 3.360,0€	
Población rural
Infraestructura económica y de servicios
Medioambiente
El Salvador	1 proyectos / 0 convenios / 147.795,0€	
Población rural
Infraestructura económica y de servicios
Medioambiente
Haití	1 proyectos / 0 convenios / 49.199,0€	
Población rural
Acción humanitaria / emergencia
AMÉRICA DEL SUR Paises:2    Total Proyectos: 5    Total Convenios: 2    Total Fondos: 1.584.120,0€
Bolivia	4 proyectos / 1 convenios / 565.770,0€	
Infancia
Mujeres
Población en general
Población rural
Agua y saneamiento
Salud
Perú	1 proyectos / 1 convenios / 1.018.350,0€