﻿AMÉRICA DEL SUR Paises:4    Total Proyectos: 10    Total Convenios: 0    Total Fondos: 409.693,0€
Argentina	2 proyectos / 0 convenios / 95.696,0€	
Jóvenes
Mujeres
Población rural
Educación
Género
Salud
Bolivia	1 proyectos / 0 convenios / 9.200,0€	
Infancia
Mujeres
Alimentación
Educación
Producción (agricultura-ganadería; tejido productivo)
Salud
Ecuador	5 proyectos / 0 convenios / 272.472,0€	
Infancia
Jóvenes
Mujeres
Población rural
Agua y saneamiento
Codesarrollo
Educación
Producción (agricultura-ganadería; tejido productivo)
Perú	2 proyectos / 0 convenios / 32.325,0€