﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

195.221,0 €
0,0 €
0,0 €
21.531,0 €
173.690,0 €
0,0 €
0,0 €
0,0 €

2.736.404,0 €
1.827.209,0 €
909.195,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

2.708.737,0 euros
2.681.126,0 euros (99%)
27.611,0 euros (1%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

3.169.884,0 €
2.681.126,0 €
27.611,0 €
461.147,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


15 personas
12 personas (80%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


12 personas
8 personas
1 personas
3 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

3 
0 
0 