﻿AMÉRICA CENTRAL, NORTE Y CARIBE Paises:3    Total Proyectos: 16    Total Convenios: 0    Total Fondos: 1.245.805,0€
El Salvador	3 proyectos / 0 convenios / 78.529,0€	
Jóvenes
Mujeres
Derechos Humanos
Género
Guatemala	7 proyectos / 0 convenios / 809.126,0€	
Mujeres
Población indígena/minorías étnicas
Población rural
Educación
Género
Gobierno y sociedad civil
Nicaragua	6 proyectos / 0 convenios / 358.150,0€	
Mujeres
Población en general
Derechos Humanos
Educación
Género
AMÉRICA DEL SUR Paises:3    Total Proyectos: 27    Total Convenios: 0    Total Fondos: 1.796.684,0€
Ecuador	4 proyectos / 0 convenios / 247.783,0€	
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Género
Gobierno y sociedad civil
Salud
Cultura y Desarrollo
Paraguay	5 proyectos / 0 convenios / 334.398,0€	
Jóvenes
Mujeres
Género
Gobierno y sociedad civil
Perú	18 proyectos / 0 convenios / 1.214.503,0€