﻿ÁFRICA SUBSAHARIANA Paises:6    Total Proyectos: 33    Total Convenios: 0    Total Fondos: 1.403.233,0€
...África Subsahariana sin localizar	6 proyectos / 0 convenios / 186.600,0€	
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
Burundi	6 proyectos / convenios / 466.317,0€	
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
Chad	3 proyectos / convenios / 74.047,0€	
Jóvenes
Mujeres
Población en general
Población rural
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
Liberia	2 proyectos / convenios / 91.264,0€	
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
R.D. Congo	14 proyectos / convenios / 562.568,0€	
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
Rwanda	2 proyectos / convenios / 22.437,0€	
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:6    Total Proyectos: 64    Total Convenios: 0    Total Fondos: 1.790.073,0€
...América Central, Norte y Caribe sin localizar	9 proyectos / convenios / 166.910,0€	
Indígenas
Jóvenes
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
El Salvador	12 proyectos / convenios / 135.738,0€	
Indígenas
Jóvenes
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Guatemala	13 proyectos / convenios / 482.809,0€	
Indígenas
Jóvenes
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Honduras	6 proyectos / convenios / 608.307,0€	
Indígenas
Jóvenes
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Nicaragua	19 proyectos / convenios / 350.342,0€	
Indígenas
Jóvenes
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Panamá	5 proyectos / convenios / 45.967,0€	
Indígenas
Jóvenes
Mujeres
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
AMÉRICA DEL SUR Paises:4    Total Proyectos: 69    Total Convenios: 0    Total Fondos: 2.375.868,0€
...América del Sur sin localizar	14 proyectos / convenios / 256.906,0€	
Indígenas
Jóvenes
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Colombia	14 proyectos / convenios / 588.225,0€	
Indígenas
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Perú	29 proyectos / convenios / 1.263.460,0€	
Indígenas
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Venezuela	12 proyectos / convenios / 267.277,0€	
Indígenas
Jóvenes
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
ASIA Paises:2    Total Proyectos: 45    Total Convenios: 0    Total Fondos: 1.746.755,0€
...Asia sin localizar	2 proyectos / 0 convenios / 125.708,0€		
India	43 proyectos / convenios / 1.621.047,0€