﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

5.522.021,0 €
583.808,0 €
55.861,0 €
2.851.309,0 €
272.704,0 €
10.764,0 €
8.643,0 €
1.794.793,0 €

4.790.687,0 €
951.707,0 €
3.838.980,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

9.243.733,0 euros
7.887.190,0 euros (85%)
463.625,0 euros (5%)
892.918,0 euros (10%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

10.146.798,0 €
7.887.190,0 €
463.625,0 €
892.918,0 €
903.065,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


86 personas
38 personas (44%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


38 personas
26 personas
12 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

22 
19 
7 