﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

630.000,0 €
1.000,0 €
0,0 €
0,0 €
629.000,0 €
0,0 €
0,0 €
0,0 €

693.000,0 €
693.000,0 €
0,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

978.959,0 euros
978.959,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

978.966,0 €
978.959,0 €
7,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

28 personas
16 personas (57%)

14 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


7 personas
3 personas
2 personas
2 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

10 
2 
0 