﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

316.402,0 €
72.434,0 €
0,0 €
41.996,0 €
201.972,0 €
0,0 €
0,0 €
0,0 €

4.155.810,0 €
1.050.669,0 €
3.105.141,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

2.513.779,0 euros
2.513.779,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

3.010.544,0 €
2.513.779,0 €
496.765,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


25 personas
11 personas (44%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


11 personas
8 personas
2 personas
1 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

1 
13 
0 