﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

637.959,0 €
118.763,0 €
0,0 €
0,0 €
503.709,0 €
15.487,0 €
0,0 €
0,0 €

960.721,0 €
147.014,0 €
813.707,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

1.033.084,0 euros
1.001.586,0 euros (97%)
31.498,0 euros (3%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

1.520.322,0 €
1.001.586,0 €
31.498,0 €
487.238,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


191 personas
13 personas (7%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


19 personas
4 personas
9 personas
6 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
178 
0 