﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 36.332,0€
...África del Norte sin localizar	2 proyectos / 0 convenios / 36.332,0€	
Jóvenes
personas interesadas en construcción.
Educación
ÁFRICA SUBSAHARIANA Paises:7    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 466.295,0€
Burkina Faso	1 proyectos / 0 convenios / 125.653,0€		
Costa de Marfil	1 proyectos / 0 convenios / 6.453,0€	
Infancia
Educación
Ghana	1 proyectos / 0 convenios / 167.247,0€	
Infancia
Educación
Malí	1 proyectos / 0 convenios / 42.107,0€	
Infancia
Mujeres
Población rural
Codesarrollo
Infraestructura económica y de servicios
Producción (agricultura-ganadería; tejido productivo)
Mozambique	2 proyectos / 0 convenios / 54.377,0€	
Población en general
Salud
Senegal	2 proyectos / 0 convenios / 67.617,0€	
Mujeres
Población en general
Derechos Humanos
Educación
Género
Togo	1 proyectos / 0 convenios / 2.841,0€	
Población en general
Educación
Habitabilidad
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:5    Total Proyectos: 6    Total Convenios: 0    Total Fondos: 178.478,0€
Cuba	2 proyectos / 0 convenios / 58.108,0€	
Población rural
Habitabilidad
Guatemala	1 proyectos / 0 convenios / 82.374,0€	
Población rural
Derechos Humanos
Educación
Honduras	1 proyectos / 0 convenios / 0,0€	
Población en general
Codesarrollo
Educación
Nicaragua	1 proyectos / 0 convenios / 4.872,0€	
Población en general
Población indígena/minorías étnicas
Educación
Género
Rep. Dominicana	1 proyectos / 0 convenios / 33.124,0€	
Población en general
Población rural
Derechos Humanos
Educación
Habitabilidad
AMÉRICA DEL SUR Paises:4    Total Proyectos: 6    Total Convenios: 0    Total Fondos: 262.034,0€
Argentina	1 proyectos / 0 convenios / 15.055,0€	
Población en general
Habitabilidad
Bolivia	2 proyectos / 0 convenios / 27.285,0€	
Población rural
Producción (agricultura-ganadería; tejido productivo)
Chile	1 proyectos / convenios / 2.359,0€	
Indígenas
Población rural
Educación
Infraestructuras
Perú	2 proyectos / 0 convenios / 217.335,0€