﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

933.655,0 €
447.239,0 €
0,0 €
207.676,0 €
278.740,0 €
0,0 €
0,0 €
0,0 €

18.770.409,0 €
6.224.781,0 €
11.795.628,0 €
750.000,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA

14.620.783,0 euros
12.294.256,0 euros (84%)
2.326.527,0 euros (16%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Captación, estructura y otros gastos

16.618.051,0 €
12.294.256,0 €
2.326.527,0 €
1.997.268,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


203 personas
140 personas (69%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


140 personas
33 personas
61 personas
46 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

25 
38 
0 