﻿ÁFRICA DEL NORTE Paises:2    Total Proyectos: 28    Total Convenios: 0    Total Fondos: 2.419.029,0€
Marruecos	16 proyectos / 0 convenios / 1.819.434,0€	
Infancia
Mujeres
Población en general
Población rural
Agua y saneamiento
Codesarrollo
Educación
Salud
Túnez	12 proyectos / 0 convenios / 599.595,0€	
Mujeres
Población rural
Agua y saneamiento
Alimentación
Género
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
ÁFRICA SUBSAHARIANA Paises:5    Total Proyectos: 41    Total Convenios: 9    Total Fondos: 4.446.047,0€
Guinea-Bissau	13 proyectos / 3 convenios / 1.281.884,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Codesarrollo
Educación
Género
Salud
Malí	0 proyectos / 1 convenios / 13.599,0€	
Mujeres
Población en general
Población rural
Codesarrollo
Mauritania	10 proyectos / 0 convenios / 1.475.148,0€	
Infancia
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Níger	0 proyectos / 1 convenios / 20.676,0€	
Mujeres
Población en general
Población rural
Codesarrollo
Senegal	18 proyectos / 4 convenios / 1.654.740,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Agua y saneamiento
Alimentación
Codesarrollo
Educación
Género
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:7    Total Proyectos: 92    Total Convenios: 7    Total Fondos: 5.500.618,0€
Cuba	4 proyectos / 0 convenios / 67.251,0€	
Infancia
Población con discapacidad
Tercera Edad
Acción humanitaria / emergencia
Educación
El Salvador	8 proyectos / 1 convenios / 602.987,0€	
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Género
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Guatemala	17 proyectos / 1 convenios / 342.312,0€	
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Agua y saneamiento
Alimentación
Género
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Haití	14 proyectos / 1 convenios / 1.142.470,0€	
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Alimentación
Género
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Honduras	29 proyectos / 1 convenios / 1.723.114,0€	
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Alimentación
Educación
Género
Gobierno y sociedad civil
Habitabilidad
Medioambiente
Salud
Nicaragua	0 proyectos / 1 convenios / 63.362,0€	
Jóvenes
Mujeres
Población en general
Población rural
Salud
Rep. Dominicana	20 proyectos / 2 convenios / 1.559.122,0€	
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Codesarrollo
Género
Habitabilidad
Medioambiente
AMÉRICA DEL SUR Paises:1    Total Proyectos: 11    Total Convenios: 0    Total Fondos: 627.128,0€
Colombia	11 proyectos / 0 convenios / 627.128,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Refugiados/as
Agua y saneamiento
Derechos Humanos
Género
Gobierno y sociedad civil
Habitabilidad
Salud
ORIENTE MEDIO Paises:3    Total Proyectos: 27    Total Convenios: 6    Total Fondos: 3.406.220,0€
Israel	4 proyectos / 1 convenios / 260.489,0€	
Jóvenes
Población en general
Refugiados/as
Derechos Humanos
Gobierno y sociedad civil
Líbano	1 proyectos / 2 convenios / 268.000,0€	
Infancia
Jóvenes
Población con discapacidad
Población en general
Población rural
Tercera Edad
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Salud
Territorios Palestinos	22 proyectos / 3 convenios / 2.877.731,0€