﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

39.665.359,0 €
35.674.728,0 €
35.193.346,0 €
3.343.516,0 €
315.089,0 €
132.496,0 €
0,0 €
199.530,0 €

8.271.949,0 €
586.308,0 €
7.485.641,0 €
200.000,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

43.371.045,0 euros
38.131.060,0 euros (88%)
2.652.228,0 euros (6%)
2.587.757,0 euros (6%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

54.043.822,0 €
38.131.060,0 €
2.652.228,0 €
2.587.757,0 €
10.672.777,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

135 personas
135 personas (100%)

352 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


135 personas
107 personas
27 personas
1 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 