﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

15.510.562,0 €
0,0 €
0,0 €
13.715.081,0 €
0,0 €
339.696,0 €
0,0 €
1.455.785,0 €

8.697.700,0 €
5.022.095,0 €
3.492.482,0 €
183.123,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA

22.052.220,0 euros
17.698.709,0 euros (80%)
4.353.511,0 euros (20%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Captación, estructura y otros gastos

24.208.262,0 €
17.698.709,0 €
4.353.511,0 €
2.156.042,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


5399 personas
4621 personas (86%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


62 personas
27 personas
32 personas
3 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

5 
773 
0 