﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

18.119,0 €
16.243,0 €
0,0 €
876,0 €
0,0 €
0,0 €
1.000,0 €
0,0 €

0,0 €
0,0 €
0,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

16.867,0 euros
16.867,0 euros (100%)

desglose gastos...
Total gastos
Sensibilización y ED
Captación, estructura y otros gastos

18.415,0 €
16.867,0 €
1.548,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


2 personas
2 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


1 personas
1 personas
0 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 



