﻿
ÁFRICA DEL NORTE Paises:4    Total Proyectos: 18    Total Convenios: 0    Total Fondos: 1.165.207,0€
Argelia	1 proyectos / convenios / 288.711,0€	
Población en general
Salud
Marruecos	8 proyectos / convenios / 874.941,0€	
Población en general
Acción Humanitaria
Salud
Poblacion Saharaui	7 proyectos / convenios / 1.555,0€		
Túnez	2 proyectos / convenios / 0,0€	
Población en general
Infraestructuras
ÁFRICA SUBSAHARIANA Paises:42    Total Proyectos: 317    Total Convenios: 0    Total Fondos: 10.394.985,0€
...África Subsahariana sin localizar	0 proyectos / 0 convenios / 97.070,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Tercera Edad
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Género
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
...África Subsahariana sin localizar	0 proyectos / 0 convenios / 901.098,0€	
Infancia
Jóvenes
Mujeres
Población con discapacidad
Población indígena/minorías étnicas
Población rural
Refugiados/as
Tercera Edad
Importe correspondienteI naf alansc isauma de los Fondos ejecutados en otras zonas de Africa sin localizar
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Codesarrollo
Derechos Humanos
Género
Gobierno y sociedad civil
Habitabilidad
Infraestructura económica y de servicios
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Angola	4 proyectos / convenios / 1.146.112,0€	
Infancia
Mujeres
Población en general
Refugiados/as
Tercera Edad
Agua y saneamiento
Alimentación
Derechos Humanos
Género
Gobierno y sociedad civil
Salud
Benin	7 proyectos / convenios / 0,0€	
Mujeres
Población en general
Producción (agricultura-ganadería; tejido productivo)
Alimentación
Género
Infraestructuras
Salud
Botswana	1 proyectos / convenios / 19.873,0€	
Población en general
Salud
Burkina Faso	30 proyectos / convenios / 70.718,0€	
Mujeres
Población en general
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Educación
Género
Salud
Burundi	13 proyectos / convenios / 43.215,0€	
Población en general
Agua y saneamiento
Infraestructuras
Salud
Cabo Verde	4 proyectos / convenios / 86.460,0€	
Infancia
Población en general
Tercera Edad
Educación
Infraestructuras
Salud
Camerún	3 proyectos / convenios / 0,0€	
Mujeres
Género
Chad	1 proyectos / convenios / 0,0€	
Mujeres
Refugiados/as
Salud
Comoras	1 proyectos / convenios / 0,0€	
Población en general
Acción humanitaria / emergencia
Costa de Marfil	19 proyectos / convenios / 42.606,0€	
Infancia
Mujeres
Población en general
Derechos Humanos
Género
Infraestructuras
Salud
Djibouti	1 proyectos / convenios / 0,0€	
Habitabilidad
Educación
Eritrea	4 proyectos / convenios / 40.000,0€	
Población en general
Desarrollo Comunitario
Etiopía	8 proyectos / convenios / 160.079,0€	
Población en general
Agua y saneamiento
Alimentación
Salud
Gambia	4 proyectos / convenios / 72.798,0€	
Población en general
Salud
Ghana	3 proyectos / convenios / 0,0€	
Población en general
Infraestructuras
Guinea Ecuatorial	15 proyectos / convenios / 54.556,0€	
Infancia
Mujeres
Salud
Infraestructuras
Guinea-Bissau	10 proyectos / convenios / 765.288,0€	
Población en general
Producción (agricultura-ganadería; tejido productivo)
Salud
Agua y saneamiento
Infraestructuras
Kenia	7 proyectos / convenios / 109.346,0€	
Población en general
Mujeres
Género
Salud
Alimentación
Agua y saneamiento
Lesoto	1 proyectos / convenios / 0,0€	
Población en general
Habitabilidad
Salud
Liberia	7 proyectos / convenios / 0,0€	
Población en general
Habitabilidad
Salud
Madagascar	1 proyectos / convenios / 0,0€	
Población en general
Salud
Malawi	13 proyectos / convenios / 0,0€	
Población en general
Infancia
Mujeres
Acción Humanitaria
Salud
Alimentación
Agua y saneamiento
Malí	6 proyectos / convenios / 460.558,0€	
Población en general
Mujeres
Refugiados/as
Género
Acción Humanitaria
Salud
Agua y saneamiento
Derechos Humanos
Mauritania	7 proyectos / convenios / 66.316,0€	
Población en general
Infancia
Salud
Alimentación
Mozambique	18 proyectos / convenios / 443.930,0€	
Población en general
Infancia
Mujeres
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Acción Humanitaria
Salud
Alimentación
Agua y saneamiento
Educación
Namibia	1 proyectos / convenios / 0,0€	
Población en general
Salud
Níger	14 proyectos / convenios / 71.962,0€	
Población en general
Mujeres
Género
Acción Humanitaria
Salud
Alimentación
Derechos Humanos
R.D. Congo	13 proyectos / convenios / 621.718,0€	
Población en general
Mujeres
Género
Salud
Alimentación
Rep. Centroafricana	5 proyectos / convenios / 31.618,0€	
Población en general
Cooperación Institucional
Rwanda	11 proyectos / 0 convenios / 276.439,0€	
Mujeres
Población en general
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
Santo Tome y Príncipe	10 proyectos / convenios / 219.891,0€	
Población en general
Tercera Edad
Salud
Alimentación
Infraestructuras
Educación
Senegal	11 proyectos / convenios / 686.691,0€	
Población en general
Mujeres
Producción (agricultura-ganadería; tejido productivo)
Salud
Alimentación
Sierra Leona	10 proyectos / convenios / 587.643,0€	
Población en general
Infancia
Salud
Agua y saneamiento
Infraestructuras
Sudáfrica	1 proyectos / convenios / 137.241,0€	
Población en general
Salud
Sudán	19 proyectos / 0 convenios / 673.987,0€	
Mujeres
Población en general
Refugiados/as
Agua y saneamiento
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
Swazilandia	1 proyectos / convenios / 0,0€	
Población en general
Alimentación
Tanzania	21 proyectos / convenios / 2.490.649,0€	
Población en general
Infancia
Mujeres
Refugiados/as
Salud
Alimentación
Agua y saneamiento
Infraestructuras
Togo	10 proyectos / convenios / 0,0€	
Población en general
Mujeres
Producción (agricultura-ganadería; tejido productivo)
Género
Salud
Infraestructuras
Uganda	1 proyectos / convenios / 0,0€	
Mujeres
Género
Zambia	1 proyectos / convenios / 17.123,0€	
Población en general
Salud
Agua y saneamiento
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:18    Total Proyectos: 461    Total Convenios: 0    Total Fondos: 5.461.952,0€
...América Central, Norte y Caribe sin localizar	0 proyectos / 0 convenios / 2.628.806,0€	
Infancia
Jóvenes
Mujeres
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Alimentación
Género
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Bahamas	1 proyectos / convenios / 0,0€	
Población en general
Barbados	2 proyectos / convenios / 0,0€	
Población en general
Alimentación
Belice	1 proyectos / convenios / 0,0€	
Población en general
Costa Rica	6 proyectos / convenios / 5.261,0€	
Habitabilidad
Salud
Cuba	7 proyectos / convenios / 0,0€	
Infancia
Población en general
Tercera Edad
Habitabilidad
Infraestructuras
Salud
El Salvador	104 proyectos / convenios / 879.937,0€	
Infancia
Mujeres
Población en general
Tercera Edad
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Alimentación
Género
Infraestructuras
Salud
Granada	3 proyectos / convenios / 0,0€	
Población en general
Infraestructuras
Guatemala	64 proyectos / convenios / 152.089,0€	
Indígenas
Infancia
Mujeres
Población en general
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Educación
Género
Habitabilidad
Infraestructuras
Medioambiente
Salud
Haití	19 proyectos / convenios / 595.288,0€	
Población en general
Acción Humanitaria
Salud
Infraestructuras
Honduras	145 proyectos / convenios / 354.129,0€	
Población en general
Producción (agricultura-ganadería; tejido productivo)
Género
Acción Humanitaria
Salud
Alimentación
Habitabilidad
Agua y saneamiento
Infraestructuras
Medioambiente
Educación
Jamaica	4 proyectos / convenios / 0,0€	
Población en general
Acción Humanitaria
Mexico	2 proyectos / convenios / 9.500,0€	
Población en general
Acción Humanitaria
Habitabilidad
Agua y saneamiento
Infraestructuras
Nicaragua	67 proyectos / convenios / 581.528,0€	
Población en general
Infancia
Mujeres
Tercera Edad
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Género
Salud
Habitabilidad
Agua y saneamiento
Infraestructuras
Educación
Panamá	14 proyectos / convenios / 0,0€	
Población en general
Salud
Infraestructuras
Rep. Dominicana	17 proyectos / convenios / 255.414,0€	
Población en general
Acción Humanitaria
Salud
Agua y saneamiento
Infraestructuras
San Vicente	2 proyectos / convenios / 0,0€	
Población en general
Acción Humanitaria
Trinidad y Tobago	3 proyectos / convenios / 0,0€	
Población en general
Acción Humanitaria
Salud
AMÉRICA DEL SUR Paises:11    Total Proyectos: 286    Total Convenios: 0    Total Fondos: 4.056.411,0€
Argentina	16 proyectos / convenios / 196.104,0€	
Población en general
Alimentación
Salud
Bolivia	25 proyectos / convenios / 92.995,0€	
Indígenas
Infancia
Mujeres
Población en general
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Género
Salud
Brasil	13 proyectos / convenios / 10.598,0€	
Infancia
Población en general
Alimentación
Educación
Medioambiente
Salud
Chile	12 proyectos / convenios / 0,0€	
Mujeres
Población en general
Género
Salud
Colombia	15 proyectos / convenios / 401.344,0€	
Mujeres
Población en general
Tercera Edad
Producción (agricultura-ganadería; tejido productivo)
Educación
Género
Infraestructuras
Salud
Ecuador	106 proyectos / convenios / 425.415,0€	
Indígenas
Mujeres
Población en general
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Alimentación
Educación
Género
Medioambiente
Salud
Guyana	2 proyectos / convenios / 0,0€	
Población en general
Paraguay	31 proyectos / convenios / 242.874,0€	
Población en general
Infancia
Mujeres
Habitabilidad
Género
Acción Humanitaria
Salud
Infraestructuras
Perú	51 proyectos / convenios / 2.531.861,0€	
Población en general
Infancia
Mujeres
Indígenas
Género
Acción Humanitaria
Salud
Agua y saneamiento
Medioambiente
Uruguay	4 proyectos / convenios / 285,0€	
Población en general
Derechos Humanos
Venezuela	11 proyectos / convenios / 154.935,0€	
Población en general
Infancia
Acción Humanitaria
Salud
Alimentación
Habitabilidad
Agua y saneamiento
Infraestructuras
ASIA Paises:17    Total Proyectos: 88    Total Convenios: 0    Total Fondos: 9.183.801,0€
...Asia sin localizar	0 proyectos / convenios / 329.959,0€	
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Habitabilidad
Salud
Bangladesh	3 proyectos / convenios / 281.035,0€	
Población en general
Acción humanitaria / emergencia
China	2 proyectos / 0 convenios / 837.764,0€	
Población en general
Acción humanitaria / emergencia
Corea del Sur	6 proyectos / 0 convenios / 19.500,0€	
Población en general
Agua y saneamiento
Filipinas	8 proyectos / convenios / 353.872,0€	
Población en general
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Salud
India	8 proyectos / convenios / 314.794,0€	
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Infraestructuras
Salud
Preparación para Desastres
Indonesia	15 proyectos / convenios / 2.819.391,0€	
Población en general
Desplazados
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Habitabilidad
Infraestructuras
Salud
Kazajstán	1 proyectos / convenios / 0,0€	
Población en general
Infancia
Tercera Edad
Salud
Infraestructuras
Educación
Kirguizstán	3 proyectos / convenios / 23.709,0€	
Población en general
Mujeres
Refugiados/as
Salud
Myanmar	2 proyectos / 0 convenios / 581.580,0€	
Población en general
Acción humanitaria / emergencia
Nepal	1 proyectos / convenios / 0,0€	
Población en general
Salud
Pakistán	2 proyectos / convenios / 0,0€	
Población en general
Acción humanitaria / emergencia
Salud
Sri Lanka	23 proyectos / convenios / 2.636.708,0€	
Población en general
Acción humanitaria / emergencia
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Habitabilidad
Infraestructuras
Salud
Tayikistán	1 proyectos / convenios / 35.009,0€	
Población en general
Salud
Alimentación
Agua y saneamiento
Timor Oriental	5 proyectos / convenios / 142.414,0€	
Población en general
Infraestructuras
Uzbekistán	1 proyectos / convenios / 0,0€	
Población en general
Alimentación
Salud
Educación
Vietnam	7 proyectos / convenios / 808.066,0€	
Discapacitados
Población en general
1
Acción humanitaria / emergencia
Agua y saneamiento
Salud
Microcreditos / Preparación para Desastres
EUROPA CENTRAL Y DEL ESTE Paises:9    Total Proyectos: 31    Total Convenios: 0    Total Fondos: 969.198,0€
...Europa Central y del Este sin localizar	0 proyectos / convenios / 74.778,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Tercera Edad
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Alimentación
Género
Salud
Albania	5 proyectos / convenios / 155.168,0€	
Infancia
Mujeres
Población en general
Educación
Género
Bosnia-Herzegovina	1 proyectos / convenios / 511.533,0€	
Infancia
Población en general
Tercera Edad
Alimentación
Infraestructuras
Salud
Bulgaria	6 proyectos / convenios / 89.523,0€	
Población en general
Salud
Macedonia	1 proyectos / convenios / 4.167,0€	
Población en general
Infancia
Alimentación
Refugiados/as
Salud
Rumania	5 proyectos / convenios / 0,0€	
Población en general
Acción Humanitaria
Salud
Serbia y Montenegro	9 proyectos / convenios / 134.029,0€	
Población en general
Infancia
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Salud
Educación
Derechos Humanos
Turquia	3 proyectos / convenios / 0,0€		
Acción Humanitaria
Habitabilidad
Ucrania	1 proyectos / convenios / 0,0€	
Población en general
Tercera Edad
Alimentación
Salud
Infraestructuras
ORIENTE MEDIO Paises:3    Total Proyectos: 27    Total Convenios: 0    Total Fondos: 2.112.890,0€
Irak	5 proyectos / convenios / 440.570,0€	
Infancia
Población en general
Acción humanitaria / emergencia
Salud
Irán	8 proyectos / convenios / 994.061,0€	
Población en general
Acción humanitaria / emergencia
Agua y saneamiento
Habitabilidad
Salud
Territorios Palestinos	14 proyectos / convenios / 678.259,0€