﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

10.608.668,0 €
4.493.000,0 €
0,0 €
6.115.668,0 €
0,0 €
0,0 €
0,0 €
0,0 €

17.382.461,0 €
10.207.580,0 €
0,0 €
7.174.881,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

39.823.326,0 euros
31.368.834,0 euros (79%)
8.092.100,0 euros (20%)
362.392,0 euros (1%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

44.385.024,0 €
31.368.834,0 €
8.092.100,0 €
362.392,0 €
4.561.698,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


11779 personas
11779 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


1268 personas
72 personas
987 personas
209 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 