﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

9.800,0 €
9.800,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €

154.966,0 €
0,0 €
154.966,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

3.000,0 euros
3.000,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo

3.000,0 €
3.000,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


8 personas
8 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


1 personas
1 personas
0 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 