﻿ÁFRICA SUBSAHARIANA Paises:5    Total Proyectos: 7    Total Convenios: 0    Total Fondos: 57.307,0€
Benin	1 proyectos / 0 convenios / 4.307,0€	
Infancia
Jóvenes
Educación
Camerún	1 proyectos / 0 convenios / 15.000,0€	
Jóvenes
Población indígena/minorías étnicas
Educación
Guinea	1 proyectos / 0 convenios / 14.000,0€	
Jóvenes
Educación
Guinea Ecuatorial	2 proyectos / 0 convenios / 10.000,0€	
Infancia
Jóvenes
Educación
Togo	2 proyectos / 0 convenios / 14.000,0€	
Infancia
Jóvenes
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 5.337,0€
Nicaragua	1 proyectos / 0 convenios / 5.337,0€	
Infancia
Jóvenes
Población rural
Educación
AMÉRICA DEL SUR Paises:2    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 41.606,0€
Paraguay	1 proyectos / 0 convenios / 17.802,0€	
Infancia
Educación
Perú	2 proyectos / 0 convenios / 23.804,0€