﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

542.176,0 €
55.473,0 €
0,0 €
45.521,0 €
384.590,0 €
0,0 €
0,0 €
56.592,0 €

4.423.025,0 €
3.147.562,0 €
1.274.672,0 €
791,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

5.051.785,0 euros
4.316.671,0 euros (85%)
735.114,0 euros (15%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

5.586.395,0 €
4.316.671,0 €
735.114,0 €
534.610,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

208 personas
35 personas (17%)

10 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


35 personas
18 personas
9 personas
8 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

19 
152 
2 