﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 107.696,0€
Marruecos	2 proyectos / convenios / 107.696,0€	
Mujeres
Derechos Humanos
Educación
Género
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:4    Total Proyectos: 17    Total Convenios: 0    Total Fondos: 1.312.615,0€
Cuba	2 proyectos / 0 convenios / 202.947,0€	
Población rural
Agua y saneamiento
Producción (agricultura-ganadería; tejido productivo)
Salud
El Salvador	6 proyectos / convenios / 467.694,0€	
Jóvenes
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Derechos Humanos
Género
Gobierno y sociedad civil
Medioambiente
Guatemala	5 proyectos / convenios / 240.560,0€	
Indígenas
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Infraestructuras
Nicaragua	4 proyectos / convenios / 401.414,0€	
Jóvenes
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Alimentación
Género
Gobierno y sociedad civil
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 14    Total Convenios: 0    Total Fondos: 1.090.448,0€
Ecuador	8 proyectos / convenios / 522.907,0€	
Indígenas
Jóvenes
Mujeres
Población en general
Población rural
Producción (agricultura-ganadería; tejido productivo)
Agua y saneamiento
Derechos Humanos
Género
Gobierno y sociedad civil
Medioambiente
Salud
Perú	6 proyectos / convenios / 567.541,0