﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 29.000,0€
Marruecos	1 proyectos / 0 convenios / 29.000,0€	
Infancia
Mujeres
Migrantes
Derechos Humanos
Educación
Género
Talleres de Formación
ÁFRICA SUBSAHARIANA Paises:20    Total Proyectos: 70    Total Convenios: 1    Total Fondos: 3.207.745,0€
Angola	3 proyectos / 0 convenios / 97.079,0€	
Infancia
Jóvenes
Mujeres
Población rural
Refugiados/as
Derechos Humanos
Educación
Género
Habitabilidad
Salud
Promoción social
Burkina Faso	2 proyectos / 0 convenios / 20.000,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Habitabilidad
Salud
Burundi	12 proyectos / 0 convenios / 489.662,0€	
Infancia
Jóvenes
Mujeres
Población en general
Refugiados/as
Codesarrollo
Derechos Humanos
Educación
Habitabilidad
Salud
Camerún	2 proyectos / 0 convenios / 182.178,0€	
Infancia
Jóvenes
Mujeres
Población con discapacidad
Población rural
Agua y saneamiento
Alimentación
Derechos Humanos
Educación
Género
Habitabilidad
Chad	5 proyectos / 0 convenios / 196.724,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Derechos Humanos
Educación
Género
Habitabilidad
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Costa de Marfil	2 proyectos / 0 convenios / 35.000,0€	
Infancia
Jóvenes
Refugiados/as
Educación
Habitabilidad
Etiopía	1 proyectos / 0 convenios / 40.000,0€	
Infancia
Población rural
Alimentación
Educación
Kenia	10 proyectos / 0 convenios / 147.486,0€	
Infancia
Jóvenes
Población en general
Población rural
Refugiados/as
Agua y saneamiento
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Salud
Liberia	4 proyectos / 0 convenios / 35.182,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Educación
Habitabilidad
Malawi	1 proyectos / 0 convenios / 238.889,0€	
Población en general
Refugiados/as
Derechos Humanos
Educación
Mozambique	1 proyectos / convenios / 4.000,0€	
Población en general
Derechos Humanos
Educación
R.D. Congo	13 proyectos / 0 convenios / 295.619,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Derechos Humanos
Educación
Habitabilidad
Salud
Rep. Centroafricana	1 proyectos / 0 convenios / 111.503,0€	
Infancia
Jóvenes
Mujeres
Población en general
Refugiados/as
Derechos Humanos
Educación
Habitabilidad
Rwanda	4 proyectos / 0 convenios / 82.000,0€	
Infancia
Jóvenes
Mujeres
Población rural
Refugiados/as
Derechos Humanos
Educación
Habitabilidad
Infraestructura económica y de servicios
Sudán	1 proyectos / 1 convenios / 1.013.990,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Derechos Humanos
Educación
Tanzania	2 proyectos / 0 convenios / 82.500,0€	
Infancia
Jóvenes
Mujeres
Población en general
Refugiados/as
Derechos Humanos
Educación
Salud
Togo	1 proyectos / 0 convenios / 15.000,0€	
Jóvenes
Educación
Uganda	3 proyectos / 0 convenios / 24.797,0€	
Infancia
Jóvenes
Población con discapacidad
Refugiados/as
Alimentación
Derechos Humanos
Educación
Género
Infraestructura económica y de servicios
Salud
Zambia	1 proyectos / 0 convenios / 30.000,0€	
Población en general
Refugiados/as
Derechos Humanos
Gobierno y sociedad civil
Zimbabwe	1 proyectos / 0 convenios / 66.136,0€	
Jóvenes
Población en general
Refugiados/as
Derechos Humanos
Educación
Establecimiento de actividades generadoras de ingresos
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:7    Total Proyectos: 46    Total Convenios: 6    Total Fondos: 3.445.996,0€
Dominica	10 proyectos / 1 convenios / 896.485,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Alimentación
Derechos Humanos
Educación
Gobierno y sociedad civil
Salud
El Salvador	9 proyectos / 1 convenios / 986.290,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Género
Guatemala	8 proyectos / 1 convenios / 606.295,0€	
Infancia
Jóvenes
Mujeres
Población rural
Acción humanitaria / emergencia
Alimentación
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Habitabilidad
Producción (agricultura-ganadería; tejido productivo)
Haití	7 proyectos / 0 convenios / 226.013,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Educación
Género
Habitabilidad
Honduras	5 proyectos / 1 convenios / 158.583,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Género
Salud
Nicaragua	5 proyectos / 1 convenios / 457.338,0€	
Infancia
Jóvenes
Población rural
Derechos Humanos
Educación
Panamá	2 proyectos / 1 convenios / 114.992,0€	
Población en general
Refugiados/as
Derechos Humanos
Educación
AMÉRICA DEL SUR Paises:10    Total Proyectos: 67    Total Convenios: 11    Total Fondos: 10.256.326,0€
Argentina	4 proyectos / 1 convenios / 213.959,0€	
Infancia
Población en general
Población rural
Derechos Humanos
Educación
Bolivia	10 proyectos / 2 convenios / 2.873.597,0€	
Infancia
Jóvenes
Población rural
Acción humanitaria / emergencia
Educación
Habitabilidad
Brasil	6 proyectos / 0 convenios / 409.031,0€	
Infancia
Jóvenes
Población indígena/minorías étnicas
Población rural
Derechos Humanos
Educación
Gobierno y sociedad civil
Chile	5 proyectos / 0 convenios / 127.652,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Habitabilidad
Colombia	8 proyectos / 2 convenios / 845.695,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Refugiados/as
Agua y saneamiento
Derechos Humanos
Educación
Gobierno y sociedad civil
Habitabilidad
Infraestructura económica y de servicios
Salud
Ecuador	11 proyectos / 2 convenios / 1.436.506,0€	
Infancia
Jóvenes
Mujeres
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Educación
Habitabilidad
Infraestructura económica y de servicios
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Salud
Paraguay	4 proyectos / 2 convenios / 457.338,0€	
Infancia
Jóvenes
Mujeres
Población en general
Alimentación
Educación
Salud
Perú	14 proyectos / 2 convenios / 3.507.932,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Agua y saneamiento
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Uruguay	1 proyectos / 0 convenios / 10.000,0€	
Población en general
Educación
Venezuela	4 proyectos / 0 convenios / 374.616,0€	
Población en general
Educación
Gobierno y sociedad civil
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
ASIA Paises:4    Total Proyectos: 4    Total Convenios: 0    Total Fondos: 227.439,0€
Camboya	1 proyectos / 0 convenios / 16.667,0€	
Jóvenes
Población rural
Educación
Filipinas	1 proyectos / 0 convenios / 5.000,0€	
Población indígena/minorías étnicas
Infraestructura económica y de servicios
Microcréditos
Myanmar	1 proyectos / 0 convenios / 195.272,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Educación
Habitabilidad
Infraestructura económica y de servicios
Vietnam	1 proyectos / 0 convenios / 10.500,0€	
Jóvenes
Población en general
Población rural
Educación
Habitabilidad
EUROPA CENTRAL Y DEL ESTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 12.000,0€
Albania	1 proyectos / 0 convenios / 12.000,0€