﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

11.662.456,0 €
881.300,0 €
0,0 €
1.521.178,0 €
8.718.271,0 €
7.659,0 €
48.793,0 €
485.255,0 €

11.492.090,0 €
5.221.298,0 €
6.270.792,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

21.470.308,0 euros
19.513.553,0 euros (91%)
291.194,0 euros (1%)
1.665.561,0 euros (8%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

23.149.813,0 €
19.513.553,0 €
291.194,0 €
1.665.561,0 €
1.679.505,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

457 personas
84 personas (18%)

1 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


84 personas
65 personas
15 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

70 
292 
11 