﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

28.552,0 €
0,0 €
0,0 €
0,0 €
28.552,0 €
0,0 €
0,0 €
0,0 €

2.345.281,0 €
537.997,0 €
1.807.284,0 €
0,0 €
0,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

43 personas
43 personas (100%)

1 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


43 personas
34 personas
2 personas
7 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 