﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

3.649.028,0 €
354.173,0 €
0,0 €
803.451,0 €
2.446.460,0 €
36.056,0 €
0,0 €
8.888,0 €

3.551.603,0 €
747.710,0 €
2.803.893,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

6.128.437,0 euros
3.018.089,0 euros (49%)
2.563.228,0 euros (42%)
547.120,0 euros (9%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

7.226.278,0 €
3.018.089,0 €
2.563.228,0 €
547.120,0 €
1.097.841,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

136 personas
58 personas (43%)

10 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


58 personas
37 personas
16 personas
5 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

16 
62 
0 

