﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

246.895,0 €
0,0 €
0,0 €
162.463,0 €
84.432,0 €
0,0 €
0,0 €
0,0 €

175.336,0 €
0,0 €
175.336,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

292.661,0 euros
255.138,0 euros (87%)
23.208,0 euros (8%)
14.315,0 euros (5%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

422.231,0 €
255.138,0 €
23.208,0 €
14.315,0 €
129.570,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


13 personas
7 personas (54%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


6 personas
2 personas
0 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

2 
4 
0 