﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

389.306,0 €
112.860,0 €
0,0 €
276.446,0 €
0,0 €
0,0 €
0,0 €
0,0 €

4.272.053,0 €
3.846.000,0 €
426.053,0 €
0,0 €
0,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


9 personas
9 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


9 personas
9 personas
0 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 