﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 200.000,0€
Marruecos	1 proyectos / convenios / 200.000,0€	
Infancia
Jóvenes
Mujeres
Educación
ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 4.136.000,0€
Benin	1 proyectos / 0 convenios / 198.000,0€	
Infancia
Jóvenes
Mujeres
Educación
Guinea Ecuatorial	1 proyectos / convenios / 3.846.000,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Mozambique	1 proyectos / 0 convenios / 92.000,0€	
Infancia
Jóvenes
Educación
AMÉRICA DEL SUR Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 90.000,0€
Colombia	1 proyectos / 0 convenios / 90.000,0€	
Infancia
Jóvenes
Mujeres
Educación
ASIA Paises:3    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 133.035,0€
Filipinas	1 proyectos / 0 convenios / 62.300,0€	
Infancia
Jóvenes
Mujeres
Educación
India	1 proyectos / convenios / 60.010,0€	
Jóvenes
Mujeres
Educación
India	1 proyectos / 0 convenios / 10.725,0€		
EUROPA CENTRAL Y DEL ESTE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 61.028,0€
Rumania	1 proyectos / 0 convenios / 61.028,0€