﻿ÁFRICA SUBSAHARIANA Paises:3    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 850.077,0€
Camerún	1 proyectos / 0 convenios / 65.908,0€	
Infancia
Jóvenes
Mujeres
Educación
Infraestructura económica y de servicios
Congo ,Rep	3 proyectos / 0 convenios / 578.828,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Refugiados/as
Acción humanitaria / emergencia
Agua y saneamiento
Derechos Humanos
Educación
Género
Microcréditos
Tanzania	1 proyectos / 0 convenios / 205.341,0€	
Jóvenes
Mujeres
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 218.298,0€
Nicaragua	1 proyectos / 0 convenios / 218.298,0€	
Infancia
Jóvenes
Mujeres
Población en general
Educación
Medioambiente
Salud
AMÉRICA DEL SUR Paises:4    Total Proyectos: 10    Total Convenios: 0    Total Fondos: 2.826.163,0€
Argentina	1 proyectos / 0 convenios / 24.978,0€	
Jóvenes
Mujeres
Población indígena/minorías étnicas
Población rural
Salud
Bolivia	1 proyectos / 0 convenios / 68.911,0€	
Infancia
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Alimentación
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
Colombia	2 proyectos / 0 convenios / 44.030,0€	
Población rural
Desplazados; Recuperación psicosocial
Derechos Humanos
Gobierno y sociedad civil
Perú	6 proyectos / 0 convenios / 2.688.244,0€