﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

823.910,0 €
0,0 €
0,0 €
823.910,0 €
0,0 €
0,0 €
0,0 €
0,0 €

4.395.630,0 €
3.022.149,0 €
1.290.236,0 €
83.245,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

4.175.773,0 euros
4.175.773,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

5.019.565,0 €
4.175.773,0 €
843.792,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

302 personas
31 personas (10%)

10 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


31 personas
21 personas
1 personas
9 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

1 
270 
0 