﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

825.628,0 €
717.294,0 €
12.195,0 €
0,0 €
108.334,0 €
0,0 €
0,0 €
0,0 €

2.707.710,0 €
276.387,0 €
2.431.323,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO

3.112.174,0 euros
3.112.174,0 euros (100%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Captación, estructura y otros gastos

3.912.560,0 €
3.112.174,0 €
800.386,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


22 personas
12 personas (55%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


9 personas
6 personas
0 personas
3 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

10 
0 
0 

