﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.761.739,0 €
153.851,0 €
0,0 €
132.106,0 €
1.475.782,0 €
0,0 €
0,0 €
0,0 €

8.464.168,0 €
4.019.438,0 €
4.403.480,0 €
41.250,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

10.149.652,0 euros
9.011.932,0 euros (89%)
1.137.720,0 euros (11%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

10.577.663,0 €
9.011.932,0 €
1.137.720,0 €
428.011,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

765 personas
35 personas (5%)

6 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


35 personas
17 personas
10 personas
8 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

41 
650 
39 