﻿ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 344.560,0€
Mozambique	2 proyectos / 0 convenios / 344.560,0€	
Infancia
Jóvenes
Educación
AMÉRICA DEL SUR Paises:2    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 79.339,0€
Colombia	1 proyectos / 0 convenios / 52.046,0€	
Población en general
Educación
Perú	2 proyectos / 0 convenios / 27.293,0€	
Infancia
Educación
ASIA Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 45.367,0€
India	2 proyectos / 0 convenios / 45.367,0€