﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

652.599,0 €
461.464,0 €
461.464,0 €
79.238,0 €
111.897,0 €
0,0 €
0,0 €
0,0 €

540.709,0 €
99.000,0 €
441.709,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

510.912,0 euros
493.912,0 euros (97%)
17.000,0 euros (3%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Sensibilización y ED
Captación, estructura y otros gastos

1.108.682,0 €
493.912,0 €
17.000,0 €
597.770,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


15 personas
7 personas (47%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


7 personas
6 personas
1 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

2 
5 
1 

