﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.045.138,0 €
0,0 €
0,0 €
611.016,0 €
434.122,0 €
0,0 €
0,0 €
0,0 €

6.784.661,0 €
1.014.399,0 €
5.645.929,0 €
124.333,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA

10.784.937,0 euros
8.981.521,0 euros (83%)
1.803.416,0 euros (17%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Captación, estructura y otros gastos

11.118.967,0 €
8.981.521,0 €
1.803.416,0 €
334.030,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

245 personas
245 personas (100%)

253 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


110 personas
54 personas
12 personas
44 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 