﻿TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

49 personas
35 personas (71%)

2 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


35 personas
17 personas
6 personas
12 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

10 
3 
1 