﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 11    Total Convenios: 0    Total Fondos: 0,0€
Marruecos	11 proyectos / 0 convenios / 0,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 0,0€
Malí	5 proyectos / 0 convenios / 0,0€	
Mujeres
Población en general
Población rural
Agua y saneamiento
Alimentación
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
Infraestructura económica y de servicios
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA DEL SUR Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 0,0€
Colombia	1 proyectos / 0 convenios / 0,0€	
Mujeres
Población en general
Derechos Humanos
Educación
Género
Gobierno y sociedad civil
EUROPA CENTRAL Y DEL ESTE Paises:1    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 0,0€
Bosnia-Herzegovina	2 proyectos / 0 convenios / 0,0€	
Mujeres
Población en general
Población rural
Refugiados/as
Derechos Humanos
Género
Gobierno y sociedad civil
Producción (agricultura-ganadería; tejido productivo)
ORIENTE MEDIO Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 0,0€
Territorios Palestinos	1 proyectos / 0 convenios / 0,0€