﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

615.243,0 €
58.344,0 €
0,0 €
228.953,0 €
323.863,0 €
4.083,0 €
0,0 €
0,0 €

9.266.626,0 €
2.965.492,0 €
3.418.384,0 €
2.882.750,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

8.885.556,0 euros
5.975.684,0 euros (67%)
2.035.084,0 euros (23%)
874.788,0 euros (10%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

9.819.939,0 €
5.975.684,0 €
2.035.084,0 €
874.788,0 €
934.383,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

78 personas
50 personas (64%)

23 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


50 personas
18 personas
10 personas
22 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

12 
16 
0 