﻿ÁFRICA SUBSAHARIANA Paises:2    Total Proyectos: 75    Total Convenios: 0    Total Fondos: 2.433.897,0€
Etiopía	12 proyectos / 0 convenios / 256.360,0€	
Infancia
Jóvenes
Mujeres
Población rural
Agua y saneamiento
Alimentación
Educación
Género
Infraestructura económica y de servicios
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Kenia	63 proyectos / 0 convenios / 2.177.537,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Tercera Edad
Agua y saneamiento
Alimentación
Educación
Género
Infraestructura económica y de servicios
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 17    Total Convenios: 0    Total Fondos: 483.251,0€
Mexico	10 proyectos / 0 convenios / 245.377,0€	
Infancia
Jóvenes
Mujeres
Población en general
Alimentación
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
Rep. Dominicana	7 proyectos / 0 convenios / 237.874,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Alimentación
Educación
Género
Habitabilidad
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 25    Total Convenios: 0    Total Fondos: 473.206,0€
Bolivia	19 proyectos / 0 convenios / 375.165,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Alimentación
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
Colombia	6 proyectos / 0 convenios / 98.041,0€	
Infancia
Jóvenes
Mujeres
Población en general
Tercera Edad
Alimentación
Educación
Género
Producción (agricultura-ganadería; tejido productivo)
Salud
ASIA Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 6.021,0€
India	1 proyectos / 0 convenios / 6.021,0€