﻿AMÉRICA CENTRAL, NORTE Y CARIBE Paises:2    Total Proyectos: 3    Total Convenios: 0    Total Fondos: 34.307,0€
Honduras	1 proyectos / 0 convenios / 22.410,0€	
Infancia
Jóvenes
Educación
Rep. Dominicana	2 proyectos / 0 convenios / 11.897,0€	
Jóvenes
Mujeres
Población rural
Derechos Humanos
Educación
Medioambiente
AMÉRICA DEL SUR Paises:2    Total Proyectos: 2    Total Convenios: 0    Total Fondos: 13.484,0€
Bolivia	1 proyectos / 0 convenios / 3.254,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Derechos Humanos
Educación
Medioambiente
Salud
Ecuador	1 proyectos / 0 convenios / 10.230,0€