﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

49.998.000,0 €
24.129.000,0 €
0,0 €
16.015.000,0 €
370.000,0 €
9.484.000,0 €
0,0 €
0,0 €

26.449.000,0 €
7.721.000,0 €
8.997.000,0 €
9.731.000,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

69.533.000,0 euros
47.592.000,0 euros (68%)
14.802.000,0 euros (21%)
7.139.000,0 euros (10%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

79.856.000,0 €
47.592.000,0 €
14.802.000,0 €
7.139.000,0 €
10.323.000,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO

PERSONAL LOCAL
(persona física contratada bien por la organización, o bien a través de la contraparte, que no está sometida a la legislación laboral española)

2389 personas
560 personas (23%)

247 personas

desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


560 personas
428 personas
55 personas
77 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

76 
1753 
0 