﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

29.311,0 €
0,0 €
0,0 €
10.570,0 €
6.000,0 €
1.038,0 €
11.703,0 €
0,0 €

3.551.297,0 €
388.340,0 €
3.162.957,0 €
0,0 €
0,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


19 personas
19 personas (100%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


19 personas
9 personas
6 personas
4 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

0 
0 
0 

