﻿ÁFRICA SUBSAHARIANA Paises:1    Total Proyectos: 4    Total Convenios: 1    Total Fondos: 860.440,0€
Mozambique	4 proyectos / 1 convenios / 860.440,0€	
Población rural
Población urbana marginal
Alimentación
Género
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
AMÉRICA DEL SUR Paises:2    Total Proyectos: 20    Total Convenios: 2    Total Fondos: 2.019.167,0€
Bolivia	4 proyectos / 1 convenios / 354.209,0€	
Población rural
Alimentación
Género
Medioambiente
Producción (agricultura-ganadería; tejido productivo)
Salud
Perú	16 proyectos / 1 convenios / 1.664.958,0€