﻿ÁFRICA DEL NORTE Paises:1    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 760.302,0€
Marruecos	9 proyectos / convenios / 760.302,0€	
Infancia
Jóvenes
Mujeres
Población rural
Agua y saneamiento
Educación
Infraestructuras
AMÉRICA DEL SUR Paises:3    Total Proyectos: 33    Total Convenios: 0    Total Fondos: 2.619.671,0€
Bolivia	13 proyectos / 0 convenios / 1.062.204,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Acción humanitaria / emergencia
Educación
Producción (agricultura-ganadería; tejido productivo)
Ecuador	10 proyectos / convenios / 808.141,0€	
Indígenas
Infancia
Jóvenes
Población rural
Derechos Humanos
Educación
Perú	10 proyectos / convenios / 749.326,0€