﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.278.186,0 €
126.121,0 €
0,0 €
720.033,0 €
320.860,0 €
65.135,0 €
46.037,0 €
0,0 €

1.216.739,0 €
126.752,0 €
1.089.987,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

2.107.013,0 euros
1.971.335,0 euros (94%)
7.562,0 euros (0%)
128.116,0 euros (6%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

2.252.122,0 €
1.971.335,0 €
7.562,0 €
128.116,0 €
145.109,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


302 personas
3 personas (1%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


3 personas
3 personas
0 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

21 
278 
0 