﻿ÁFRICA SUBSAHARIANA Paises:4    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 114.662,0€
Camerún	1 proyectos / 0 convenios / 30.000,0€	
Infancia
Jóvenes
Mujeres
Población con discapacidad
Población en general
Población rural
Educación
Chad	2 proyectos / 0 convenios / 53.262,0€	
Mujeres
Población en general
Población rural
Agua y saneamiento
Educación
Madagascar	1 proyectos / 0 convenios / 30.000,0€	
Infancia
Jóvenes
Población en general
Agua y saneamiento
Educación
Habitabilidad
Equipamiento
R.D. Congo	1 proyectos / 0 convenios / 1.400,0€	
Población en general
Población rural
Agua y saneamiento
Equipamiento
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:1    Total Proyectos: 1    Total Convenios: 0    Total Fondos: 20.433,0€
Guatemala	1 proyectos / 0 convenios / 20.433,0€	
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Alimentación
Educación
Género
Infraestructura económica y de servicios
Producción (agricultura-ganadería; tejido productivo)
AMÉRICA DEL SUR Paises:5    Total Proyectos: 9    Total Convenios: 0    Total Fondos: 165.305,0€
Argentina	1 proyectos / 0 convenios / 7.174,0€	
Infancia
Jóvenes
Población indígena/minorías étnicas
Población rural
Educación
Bolivia	5 proyectos / 0 convenios / 94.319,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población indígena/minorías étnicas
Población rural
Comercio Justo
Educación
Género
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Brasil	1 proyectos / 0 convenios / 22.124,0€	
Mujeres
Comercio Justo
Género
Colombia	1 proyectos / 0 convenios / 22.688,0€	
Población en general
Población indígena/minorías étnicas
Población rural
Derechos Humanos
Educación
Venezuela	1 proyectos / 0 convenios / 19.000,0€	
Infancia
Jóvenes
Población en general
Educación
Equipamiento
ASIA Paises:1    Total Proyectos: 5    Total Convenios: 0    Total Fondos: 75.145,0€
India	5 proyectos / 0 convenios / 75.145,0€