﻿Fondos privados
Cuotas periódicas (particulares y entidades privadas)
Cuotas por apadrinamientos
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito estatal
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

1.008.980,0 €
368.398,0 €
0,0 €
478.400,0 €
158.546,0 €
0,0 €
3.636,0 €
0,0 €

449.314,0 €
0,0 €
449.314,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

1.408.109,0 euros
1.260.151,0 euros (89%)
9.991,0 euros (1%)
137.967,0 euros (10%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Sensibilización y ED
Captación, estructura y otros gastos

1.592.081,0 €
1.260.151,0 €
9.991,0 €
137.967,0 €
183.972,0 €

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


315 personas
10 personas (3%)


desglose recursos...
Personal remunerado
Oficina central
Delegaciones
En el extranjero


10 personas
4 personas
6 personas
0 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero

5 
290 
10