﻿ÁFRICA SUBSAHARIANA Paises:13    Total Proyectos: 44    Total Convenios: 0    Total Fondos: 558.912,0€
Camerún	4 proyectos / 0 convenios / 51.119,0€	
Infancia
Jóvenes
Población en general
Agua y saneamiento
Educación
Chad	5 proyectos / 0 convenios / 87.234,0€	
Infancia
Población en general
Población indígena/minorías étnicas
Agua y saneamiento
Alimentación
Educación
Gobierno y sociedad civil
Congo ,Rep	1 proyectos / 0 convenios / 9.982,0€	
Población en general
Acción humanitaria / emergencia
Costa de Marfil	4 proyectos / 0 convenios / 32.451,0€	
Infancia
Jóvenes
Población rural
Educación
Producción (agricultura-ganadería; tejido productivo)
Salud
Gambia	0 proyectos / 0 convenios / 6.300,0€		
Ghana	3 proyectos / 0 convenios / 45.510,0€	
Infancia
Jóvenes
Educación
Guinea Ecuatorial	3 proyectos / 0 convenios / 19.290,0€	
Infancia
Jóvenes
Población en general
Educación
Infraestructura económica y de servicios
Kenia	13 proyectos / 0 convenios / 85.965,0€	
Infancia
Jóvenes
Mujeres
Población en general
Agua y saneamiento
Educación
Salud
Liberia	1 proyectos / 0 convenios / 71.989,0€	
Infancia
Jóvenes
Educación
Madagascar	1 proyectos / 0 convenios / 5.250,0€	
Jóvenes
Educación
Rwanda	1 proyectos / 0 convenios / 1.800,0€	
Infancia
Jóvenes
Educación
Tanzania	4 proyectos / 0 convenios / 22.242,0€	
Infancia
Jóvenes
Población en general
Educación
Zambia	4 proyectos / 0 convenios / 119.780,0€	
Infancia
Jóvenes
Educación
AMÉRICA CENTRAL, NORTE Y CARIBE Paises:4    Total Proyectos: 24    Total Convenios: 0    Total Fondos: 395.346,0€
El Salvador	1 proyectos / 0 convenios / 14.333,0€	
Jóvenes
Educación
Guatemala	16 proyectos / 0 convenios / 161.151,0€	
Infancia
Jóvenes
Población en general
Agua y saneamiento
Educación
Gobierno y sociedad civil
Habitabilidad
Honduras	6 proyectos / 0 convenios / 49.925,0€	
Infancia
Jóvenes
Población en general
Educación
Salud
Panamá	1 proyectos / 0 convenios / 169.937,0€	
Jóvenes
Población en general
Educación
AMÉRICA DEL SUR Paises:4    Total Proyectos: 24    Total Convenios: 0    Total Fondos: 273.665,0€
Argentina	1 proyectos / 0 convenios / 7.700,0€	
Infancia
Jóvenes
Educación
Bolivia	6 proyectos / 0 convenios / 83.946,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Educación
Gobierno y sociedad civil
Habitabilidad
Medioambiente
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Paraguay	13 proyectos / 0 convenios / 93.540,0€	
Infancia
Jóvenes
Mujeres
Población en general
Población rural
Agua y saneamiento
Educación
Gobierno y sociedad civil
Microcréditos
Producción (agricultura-ganadería; tejido productivo)
Perú	4 proyectos / 0 convenios / 88.479,0€