2007 caritas (info web 2008)
Burkina Faso (África Occidental)
Congo, Rep. (África Central)
Malí (África Occidental)
Níger (África Occidental)
R.D. Congo (África Austral)
Marruecos (África del Norte)
Mauritania (África Occidental)
Mozambique (África Austral)
Senegal (África Occidental)
Burundi (África Oriental)
Eritrea (África Oriental)
Etiopía (África Oriental)
Kenia (África Oriental)
Ruanda (África Oriental)
Somalia (África Oriental)
Sudán (África Oriental)
Costa Rica (América Central, Norte y Caribe)
El Salvador (América Central, Norte y Caribe)
Mexico (América Central, Norte y Caribe)
Nicaragua (América Central, Norte y Caribe)
Panamá (América Central, Norte y Caribe)
Rep. Dominicana (América Central, Norte y Caribe)
Cuba (América Central, Norte y Caribe)
Honduras (América Central, Norte y Caribe)
Haití (América Central, Norte y Caribe)
Guatemala (América Central, Norte y Caribe)
Bolivia (América del Sur)
Brasil (América del Sur)
Colombia (América del Sur)
Ecuador (América del Sur)
Perú (América del Sur)
Bangladesh (Asia)
Camboya (Asia)
Filipinas (Asia)
India (Asia)
Indonesia (Asia)
Myanmar (Asia)
Mongolia (Asia)
Nepal (Asia)
Tailandia (Asia)
Albania (Europa Central y del Este)
Armenia (Asia)
Azerbaiján (Asia)
Bulgaria (Europa Central y del Este)
Georgia (Asia)
Serbia y Montenegro (Europa Central y del Este)
Turquia (Europa Central y del Este)
Ucrania (Europa Central y del Este)
Afganistán (Asia)
Irak (Oriente Medio)
Territorios Palestinos (Oriente Medio)