Fondos privados
Cuotas de particulares
Cuotas por apadrinamientos
Cuotas de entidades privadas
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito nacional
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

40.981.823,0 €
8.416.414,0 €
0,0 €
428.440,0 €
27.693.591,0 €
394.217,0 €
24.854,0 €
4.050,0 €
4.020.257,0 €

9.144.175,0 €
4.229.303,0 €
4.914.872,0 €
0,0 €
0,0 €

GASTOS POR DESTINO EN COOPERACIÓN
TOTAL GASTO EN PROYECTOS (Fines estatutarios)
COOPERACIÓN AL DESARROLLO
ACCIÓN HUMANITARIA
SENSIBILIZACIÓN Y EDUCACIÓN PARA EL DESARROLLO 

43.723.345,0 euros
38.995.144,0 euros (89%)
2.094.636,0 euros (5%)
2.633.565,0 euros (6%)

desglose gastos...
Total gastos
Proyectos de Cooperación para el Desarrollo
Acción Humanitaria y de Emergencia
Educación para el Desarrollo, Incidencia política, Voluntariado...
Captación
Estructura

48.260.944,0 €
38.995.144,0 € (81%)
2.094.636,0 € (4%)
2.633.565,0 € (5%)
857.245,0 € (2%)
3.680.354,0 € (8%)

RECURSOS HUMANOS EN COOPERACIÓN
TOTAL RECURSOS HUMANOS
PERSONAL REMUNERADO


139 personas
139 personas (100%)


desglose recursos...
Personal remunerado
En España
En el extranjero


139 personas
134 personas
5 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero (estables o de larga duración)

0 
0 
0 