Fondos privados
Cuotas de particulares
Cuotas por apadrinamientos
Cuotas de entidades privadas
Donaciones puntuales (particulares, entidades privadas y campañas)
Fondos de entidades privadas (subvenciones, convenios, patrocinios)
Venta de productos
Servicios prestados
Otros fondos privados

Fondos públicos
Ambito nacional
Ámbito autonómico y local (Cooperación descentralizada)
Ámbito internacional
Otros fondos públicos

0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €
0,0 €

0,0 €
0,0 €
0,0 €
0,0 €
0,0 €


Personal remunerado
En España
En el extranjero


12 personas
9 personas
3 personas

Personal voluntario en Cooperación
Sede central
Delegaciones autonómicas
En el extranjero (estables o de larga duración)

6 
2 
0 