Call:
lm(formula = Dinero_en_el_proyecto ~ ONU + Gross_National_Income + 
    Public_Grant + Total_Fondos + Proporcion_Fondos_Privados + 
    Proporcion_Fondos_MAE + Total_subvencion_en_el_Pais_y_Anyo + 
    Vision_ONGD_LatinAmerica + Vision_ONGD_Africa + Vision_ONGD_Universal + 
    Internacional + Colony + Delegacion, data = allInfoLog)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.8287  -1.9300  -0.7869  -0.0981  25.6630 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         1.282e-01  1.479e-01   0.867 0.385796    
ONU                                 2.915e-01  5.639e-02   5.169 2.37e-07 ***
Gross_National_Income              -2.635e-02  7.413e-03  -3.554 0.000380 ***
Public_Grant                       -3.723e-03  4.302e-03  -0.865 0.386824    
Total_Fondos                        4.280e-08  1.565e-09  27.357  < 2e-16 ***
Proporcion_Fondos_Privados          2.406e+00  9.342e-02  25.758  < 2e-16 ***
Proporcion_Fondos_MAE               7.839e-01  1.022e-01   7.672 1.73e-14 ***
Total_subvencion_en_el_Pais_y_Anyo -7.483e-03  2.644e-03  -2.830 0.004655 ** 
Vision_ONGD_LatinAmerica            3.249e-01  1.120e-01   2.901 0.003720 ** 
Vision_ONGD_Africa                 -1.029e+00  1.355e-01  -7.595 3.16e-14 ***
Vision_ONGD_Universal              -3.674e-01  1.042e-01  -3.525 0.000424 ***
Internacional                      -1.388e+00  8.753e-02 -15.854  < 2e-16 ***
Colony                              2.227e+00  6.298e-02  35.365  < 2e-16 ***
Delegacion                          1.295e+01  1.039e-01 124.713  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.523 on 37212 degrees of freedom
Multiple R-squared:  0.3803,	Adjusted R-squared:  0.3801 
F-statistic:  1757 on 13 and 37212 DF,  p-value: < 2.2e-16